ship = Deep Space Probe
version = 0.22.0
description = All Science, 3x Ion, 24x Nuke, 4x SP, SAS, RCS, 4000 Battery
type = VAB
PART
{
	part = adapterSmallMiniShort_4292077232
	partName = Part
	pos = 7.326785,24.70288,-7.4231
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = science.module_4292077206
	attN = bottom,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = science.module_4292077206
	partName = Part
	pos = 7.326785,24.13787,-7.4231
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = GooExperiment_4292077060
	link = sensorBarometer_4292077016
	link = sensorAccelerometer_4292076992
	link = sensorThermometer_4292076968
	link = sensorGravimeter_4292076944
	link = parachuteRadial_4292076920
	link = parachuteRadial_4292076876
	link = largeSolarPanel_4292076832
	link = largeSolarPanel_4292076768
	link = largeSolarPanel_4292076704
	link = largeSolarPanel_4292076640
	link = solarPanels5_4292076576
	link = solarPanels5_4292076550
	link = solarPanels5_4292076524
	link = solarPanels5_4292076498
	link = commDish_4292076472
	link = RCSFuelTank_4292075808
	attN = top,adapterSmallMiniShort_4292077232
	attN = bottom,RCSFuelTank_4292075808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GooExperiment_4292077060
	partName = Part
	pos = 6.985194,24.26583,-7.08151
	rot = -1.844599E-08,-0.9238795,3.19494E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorBarometer_4292077016
	partName = Part
	pos = 7.93688,24.22759,-7.586575
	rot = 2.606068E-08,0.6087615,2.606068E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorAccelerometer_4292076992
	partName = Part
	pos = 7.491848,24.2203,-8.039121
	rot = 2.342739E-08,0.1305263,8.122313E-15,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4292076968
	partName = Part
	pos = 7.77934,24.62222,-7.875655
	rot = 3.853535E-08,0.3826835,1.032552E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorGravimeter_4292076944
	partName = Part
	pos = 7.778948,23.80988,-7.875263
	rot = 1.994736E-08,0.3826835,1.151662E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292076920
	partName = Part
	pos = 6.883664,24.20321,-7.866221
	rot = -5.012838E-08,-0.3826834,1.343185E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4292076876
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292076876
	partName = Part
	pos = 7.769906,24.20321,-6.97998
	rot = 1.343186E-08,-0.9238796,5.012838E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4292076920
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292076832
	partName = Part
	pos = 7.326785,24.55406,-8.042886
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292076768
	sym = largeSolarPanel_4292076704
	sym = largeSolarPanel_4292076640
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292076768
	partName = Part
	pos = 6.706999,24.55406,-7.4231
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292076832
	sym = largeSolarPanel_4292076704
	sym = largeSolarPanel_4292076640
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292076704
	partName = Part
	pos = 7.326785,24.55406,-6.803315
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292076832
	sym = largeSolarPanel_4292076768
	sym = largeSolarPanel_4292076640
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292076640
	partName = Part
	pos = 7.946571,24.55406,-7.4231
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292076832
	sym = largeSolarPanel_4292076768
	sym = largeSolarPanel_4292076704
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4292076576
	partName = Part
	pos = 7.94947,23.84707,-7.4231
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4292076550
	sym = solarPanels5_4292076524
	sym = solarPanels5_4292076498
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4292076550
	partName = Part
	pos = 7.326785,23.84707,-8.045785
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4292076576
	sym = solarPanels5_4292076524
	sym = solarPanels5_4292076498
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4292076524
	partName = Part
	pos = 6.7041,23.84707,-7.4231
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4292076576
	sym = solarPanels5_4292076550
	sym = solarPanels5_4292076498
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4292076498
	partName = Part
	pos = 7.326785,23.84707,-6.800416
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4292076576
	sym = solarPanels5_4292076550
	sym = solarPanels5_4292076524
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = commDish_4292076472
	partName = Part
	pos = 7.771149,24.20658,-7.867464
	rot = 0.2705981,0.6532815,-0.6532815,0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4292077206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSFuelTank_4292075808
	partName = Part
	pos = 7.326785,23.34007,-7.4231
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292075782
	link = RCSBlock_4292073940
	link = RCSBlock_4292073902
	link = RCSBlock_4292073864
	link = RCSBlock_4292073826
	attN = top,science.module_4292077206
	attN = bottom,RCSFuelTank_4292075782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4292075782
	partName = Part
	pos = 7.326785,22.76946,-7.4231
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = rcsTankRadialLong_4292075756
	link = rcsTankRadialLong_4292075734
	link = rcsTankRadialLong_4292075712
	link = rcsTankRadialLong_4292075690
	link = RCSBlock_4292075668
	link = RCSBlock_4292075630
	link = RCSBlock_4292075592
	link = RCSBlock_4292075554
	link = advSasModule_4292064782
	attN = top,RCSFuelTank_4292075808
	attN = bottom,advSasModule_4292064782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292075756
	partName = Part
	pos = 7.542307,22.95498,-7.638623
	rot = 7.378753E-08,0.3826835,1.977144E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292075734
	sym = rcsTankRadialLong_4292075712
	sym = rcsTankRadialLong_4292075690
	srfN = srfAttach,RCSFuelTank_4292075782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292075734
	partName = Part
	pos = 7.111262,22.95498,-7.638623
	rot = 6.615618E-08,-0.3826834,-3.819514E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292075756
	sym = rcsTankRadialLong_4292075712
	sym = rcsTankRadialLong_4292075690
	srfN = srfAttach,RCSFuelTank_4292075782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292075712
	partName = Part
	pos = 7.111262,22.95498,-7.207578
	rot = 1.977143E-08,-0.9238796,-7.378753E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292075756
	sym = rcsTankRadialLong_4292075734
	sym = rcsTankRadialLong_4292075690
	srfN = srfAttach,RCSFuelTank_4292075782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292075690
	partName = Part
	pos = 7.542307,22.95498,-7.207578
	rot = -3.819514E-08,-0.9238796,-6.615618E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292075756
	sym = rcsTankRadialLong_4292075734
	sym = rcsTankRadialLong_4292075712
	srfN = srfAttach,RCSFuelTank_4292075782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4292075668
	partName = Part
	pos = 7.326043,22.79091,-8.084057
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292075630
	sym = RCSBlock_4292075592
	sym = RCSBlock_4292075554
	srfN = srfAttach,RCSFuelTank_4292075782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292075630
	partName = Part
	pos = 6.665828,22.79091,-7.422358
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292075668
	sym = RCSBlock_4292075592
	sym = RCSBlock_4292075554
	srfN = srfAttach,RCSFuelTank_4292075782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292075592
	partName = Part
	pos = 7.327528,22.79091,-6.762144
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292075668
	sym = RCSBlock_4292075630
	sym = RCSBlock_4292075554
	srfN = srfAttach,RCSFuelTank_4292075782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292075554
	partName = Part
	pos = 7.987741,22.79091,-7.423843
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292075668
	sym = RCSBlock_4292075630
	sym = RCSBlock_4292075592
	srfN = srfAttach,RCSFuelTank_4292075782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = advSasModule_4292064782
	partName = Part
	pos = 7.326785,22.28514,-7.4231
	rot = 0,0,1,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4292075516
	attN = top,batteryBank_4292075516
	attN = bottom,RCSFuelTank_4292075782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = batteryBank_4292075516
	partName = Part
	pos = 7.326785,21.97525,-7.4231
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4292075490
	attN = top,advSasModule_4292064782
	attN = bottom,batteryBank_4292075490
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBank_4292075490
	partName = Part
	pos = 7.326785,21.75354,-7.4231
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4292075464
	attN = top,batteryBank_4292075516
	attN = bottom,batteryBank_4292075464
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBank_4292075464
	partName = Part
	pos = 7.326785,21.53183,-7.4231
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4292075438
	attN = top,batteryBank_4292075490
	attN = bottom,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBank_4292075438
	partName = Part
	pos = 7.326785,21.31013,-7.4231
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = rtg_4292075412
	link = rtg_4292075386
	link = rtg_4292075360
	link = rtg_4292075334
	link = rtg_4292075308
	link = rtg_4292075282
	link = rtg_4292075256
	link = rtg_4292075230
	link = rtg_4292075204
	link = rtg_4292075178
	link = rtg_4292075152
	link = rtg_4292075126
	link = rtg_4292075100
	link = rtg_4292075074
	link = rtg_4292075048
	link = rtg_4292075022
	link = rtg_4292074996
	link = rtg_4292074970
	link = rtg_4292074944
	link = rtg_4292074918
	link = rtg_4292074892
	link = rtg_4292074866
	link = rtg_4292074840
	link = rtg_4292074814
	link = largeAdapter2_4292074788
	attN = top,batteryBank_4292075464
	attN = bottom,largeAdapter2_4292074788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4292075412
	partName = Part
	pos = 7.326785,21.60457,-8.031328
	rot = 0,-1,0,4.371139E-08
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075386
	sym = rtg_4292075360
	sym = rtg_4292075334
	sym = rtg_4292075308
	sym = rtg_4292075282
	sym = rtg_4292075256
	sym = rtg_4292075230
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075386
	partName = Part
	pos = 6.896703,21.60457,-7.853182
	rot = 0,-0.9238795,0,0.3826835
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075412
	sym = rtg_4292075360
	sym = rtg_4292075334
	sym = rtg_4292075308
	sym = rtg_4292075282
	sym = rtg_4292075256
	sym = rtg_4292075230
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075360
	partName = Part
	pos = 6.718558,21.60457,-7.4231
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075412
	sym = rtg_4292075386
	sym = rtg_4292075334
	sym = rtg_4292075308
	sym = rtg_4292075282
	sym = rtg_4292075256
	sym = rtg_4292075230
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075334
	partName = Part
	pos = 6.896703,21.60457,-6.993019
	rot = 0,-0.3826834,0,0.9238796
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075412
	sym = rtg_4292075386
	sym = rtg_4292075360
	sym = rtg_4292075308
	sym = rtg_4292075282
	sym = rtg_4292075256
	sym = rtg_4292075230
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075308
	partName = Part
	pos = 7.326785,21.60457,-6.814873
	rot = 0,8.742278E-08,0,1
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075412
	sym = rtg_4292075386
	sym = rtg_4292075360
	sym = rtg_4292075334
	sym = rtg_4292075282
	sym = rtg_4292075256
	sym = rtg_4292075230
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075282
	partName = Part
	pos = 7.756867,21.60457,-6.993019
	rot = 0,0.3826835,0,0.9238795
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075412
	sym = rtg_4292075386
	sym = rtg_4292075360
	sym = rtg_4292075334
	sym = rtg_4292075308
	sym = rtg_4292075256
	sym = rtg_4292075230
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075256
	partName = Part
	pos = 7.935012,21.60457,-7.4231
	rot = 0,0.7071068,0,0.7071068
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075412
	sym = rtg_4292075386
	sym = rtg_4292075360
	sym = rtg_4292075334
	sym = rtg_4292075308
	sym = rtg_4292075282
	sym = rtg_4292075230
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075230
	partName = Part
	pos = 7.756866,21.60457,-7.853182
	rot = 0,0.9238796,0,0.3826832
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075412
	sym = rtg_4292075386
	sym = rtg_4292075360
	sym = rtg_4292075334
	sym = rtg_4292075308
	sym = rtg_4292075282
	sym = rtg_4292075256
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075204
	partName = Part
	pos = 7.487743,21.5912,-8.023806
	rot = 3.954245E-08,0.9914449,-1.475743E-07,0.1305263
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075178
	sym = rtg_4292075152
	sym = rtg_4292075126
	sym = rtg_4292075100
	sym = rtg_4292075074
	sym = rtg_4292075048
	sym = rtg_4292075022
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075178
	partName = Part
	pos = 7.015837,21.5912,-7.961678
	rot = -1.99418E-08,0.9659259,-1.514731E-07,-0.258819
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075204
	sym = rtg_4292075152
	sym = rtg_4292075126
	sym = rtg_4292075100
	sym = rtg_4292075074
	sym = rtg_4292075048
	sym = rtg_4292075022
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075152
	partName = Part
	pos = 6.72608,21.5912,-7.584059
	rot = -7.639009E-08,0.7933534,-1.323115E-07,-0.6087614
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075204
	sym = rtg_4292075178
	sym = rtg_4292075126
	sym = rtg_4292075100
	sym = rtg_4292075074
	sym = rtg_4292075048
	sym = rtg_4292075022
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075126
	partName = Part
	pos = 6.788207,21.5912,-7.112153
	rot = -1.212087E-07,0.5000001,-9.300671E-08,-0.8660254
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075204
	sym = rtg_4292075178
	sym = rtg_4292075152
	sym = rtg_4292075100
	sym = rtg_4292075074
	sym = rtg_4292075048
	sym = rtg_4292075022
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075100
	partName = Part
	pos = 7.165826,21.5912,-6.822395
	rot = -1.475743E-07,0.1305262,-3.954244E-08,-0.9914449
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075204
	sym = rtg_4292075178
	sym = rtg_4292075152
	sym = rtg_4292075126
	sym = rtg_4292075074
	sym = rtg_4292075048
	sym = rtg_4292075022
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075074
	partName = Part
	pos = 7.637733,21.5912,-6.884523
	rot = -1.514731E-07,-0.2588191,1.994181E-08,-0.9659259
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075204
	sym = rtg_4292075178
	sym = rtg_4292075152
	sym = rtg_4292075126
	sym = rtg_4292075100
	sym = rtg_4292075048
	sym = rtg_4292075022
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075048
	partName = Part
	pos = 7.92749,21.5912,-7.262142
	rot = -1.323115E-07,-0.6087614,7.639009E-08,-0.7933534
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075204
	sym = rtg_4292075178
	sym = rtg_4292075152
	sym = rtg_4292075126
	sym = rtg_4292075100
	sym = rtg_4292075074
	sym = rtg_4292075022
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292075022
	partName = Part
	pos = 7.865363,21.5912,-7.734048
	rot = -9.300669E-08,-0.8660255,1.212087E-07,-0.4999999
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292075204
	sym = rtg_4292075178
	sym = rtg_4292075152
	sym = rtg_4292075126
	sym = rtg_4292075100
	sym = rtg_4292075074
	sym = rtg_4292075048
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292074996
	partName = Part
	pos = 7.628642,21.5993,-7.945931
	rot = 0,0.9659258,0,0.2588191
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292074970
	sym = rtg_4292074944
	sym = rtg_4292074918
	sym = rtg_4292074892
	sym = rtg_4292074866
	sym = rtg_4292074840
	sym = rtg_4292074814
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292074970
	partName = Part
	pos = 7.170533,21.5993,-8.006242
	rot = 0,0.9914449,0,-0.1305262
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292074996
	sym = rtg_4292074944
	sym = rtg_4292074918
	sym = rtg_4292074892
	sym = rtg_4292074866
	sym = rtg_4292074840
	sym = rtg_4292074814
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292074944
	partName = Part
	pos = 6.803955,21.5993,-7.724957
	rot = 0,0.8660254,0,-0.5
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292074996
	sym = rtg_4292074970
	sym = rtg_4292074918
	sym = rtg_4292074892
	sym = rtg_4292074866
	sym = rtg_4292074840
	sym = rtg_4292074814
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292074918
	partName = Part
	pos = 6.743643,21.5993,-7.266848
	rot = 0,0.6087615,0,-0.7933534
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292074996
	sym = rtg_4292074970
	sym = rtg_4292074944
	sym = rtg_4292074892
	sym = rtg_4292074866
	sym = rtg_4292074840
	sym = rtg_4292074814
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292074892
	partName = Part
	pos = 7.024929,21.5993,-6.90027
	rot = 0,0.258819,0,-0.9659259
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292074996
	sym = rtg_4292074970
	sym = rtg_4292074944
	sym = rtg_4292074918
	sym = rtg_4292074866
	sym = rtg_4292074840
	sym = rtg_4292074814
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292074866
	partName = Part
	pos = 7.483037,21.5993,-6.839959
	rot = 0,-0.1305263,0,-0.9914449
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292074996
	sym = rtg_4292074970
	sym = rtg_4292074944
	sym = rtg_4292074918
	sym = rtg_4292074892
	sym = rtg_4292074840
	sym = rtg_4292074814
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292074840
	partName = Part
	pos = 7.849616,21.5993,-7.121244
	rot = 0,-0.5,0,-0.8660254
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292074996
	sym = rtg_4292074970
	sym = rtg_4292074944
	sym = rtg_4292074918
	sym = rtg_4292074892
	sym = rtg_4292074866
	sym = rtg_4292074814
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292074814
	partName = Part
	pos = 7.909926,21.5993,-7.579353
	rot = 0,-0.7933534,0,-0.6087614
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292074996
	sym = rtg_4292074970
	sym = rtg_4292074944
	sym = rtg_4292074918
	sym = rtg_4292074892
	sym = rtg_4292074866
	sym = rtg_4292074840
	srfN = srfAttach,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter2_4292074788
	partName = Strut
	pos = 7.326785,21.01005,-7.4231
	rot = -1,0,0,0
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = adapterLargeSmallTri_4292074764
	attN = top,adapterLargeSmallTri_4292074764
	attN = bottom,batteryBank_4292075438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterLargeSmallTri_4292074764
	partName = Part
	pos = 7.326785,20.82084,-7.4231
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = xenonTank_4292074738
	link = xenonTank_4292074472
	link = xenonTank_4292074206
	attN = top,largeAdapter2_4292074788
	attN = bottom01,xenonTank_4292074472
	attN = bottom02,xenonTank_4292074206
	attN = bottom03,xenonTank_4292074738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTank_4292074738
	partName = Part
	pos = 6.701785,19.93036,-7.785601
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = xenonTank_4292074712
	link = xenonTankRadial_4292074640
	link = xenonTankRadial_4292074612
	link = xenonTankRadial_4292074584
	link = xenonTankRadial_4292074556
	link = xenonTankRadial_4292074528
	link = xenonTankRadial_4292074500
	sym = xenonTank_4292074472
	sym = xenonTank_4292074206
	attN = top,adapterLargeSmallTri_4292074764
	attN = bottom,xenonTank_4292074712
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTank_4292074712
	partName = Part
	pos = 6.701785,19.64944,-7.785601
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = ionEngine_4292074686
	sym = xenonTank_4292074446
	sym = xenonTank_4292074180
	attN = top,xenonTank_4292074738
	attN = bottom,ionEngine_4292074686
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ionEngine_4292074686
	partName = Part
	pos = 6.701785,19.29541,-7.785601
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 2
	sqor = 0
	attm = 0
	sym = ionEngine_4292074420
	sym = ionEngine_4292074154
	attN = top,xenonTank_4292074712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = xenonTankRadial_4292074640
	partName = Part
	pos = 6.792484,19.83398,-7.837966
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074612
	sym = xenonTankRadial_4292074584
	sym = xenonTankRadial_4292074556
	sym = xenonTankRadial_4292074528
	sym = xenonTankRadial_4292074500
	sym = xenonTankRadial_4292074374
	sym = xenonTankRadial_4292074108
	srfN = srfAttach,xenonTank_4292074738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074612
	partName = Part
	pos = 6.701785,19.83398,-7.890331
	rot = 0,-5.561189E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074640
	sym = xenonTankRadial_4292074584
	sym = xenonTankRadial_4292074556
	sym = xenonTankRadial_4292074528
	sym = xenonTankRadial_4292074500
	sym = xenonTankRadial_4292074346
	sym = xenonTankRadial_4292074080
	srfN = srfAttach,xenonTank_4292074738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074584
	partName = Part
	pos = 6.611085,19.83398,-7.837966
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074640
	sym = xenonTankRadial_4292074612
	sym = xenonTankRadial_4292074556
	sym = xenonTankRadial_4292074528
	sym = xenonTankRadial_4292074500
	sym = xenonTankRadial_4292074318
	sym = xenonTankRadial_4292074052
	srfN = srfAttach,xenonTank_4292074738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074556
	partName = Part
	pos = 6.611085,19.83398,-7.733235
	rot = 0,-0.8660254,0,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074640
	sym = xenonTankRadial_4292074612
	sym = xenonTankRadial_4292074584
	sym = xenonTankRadial_4292074528
	sym = xenonTankRadial_4292074500
	sym = xenonTankRadial_4292074290
	sym = xenonTankRadial_4292074024
	srfN = srfAttach,xenonTank_4292074738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074528
	partName = Part
	pos = 6.701785,19.83398,-7.68087
	rot = 0,-1,0,1.07231E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074640
	sym = xenonTankRadial_4292074612
	sym = xenonTankRadial_4292074584
	sym = xenonTankRadial_4292074556
	sym = xenonTankRadial_4292074500
	sym = xenonTankRadial_4292074262
	sym = xenonTankRadial_4292073996
	srfN = srfAttach,xenonTank_4292074738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074500
	partName = Part
	pos = 6.792484,19.83398,-7.733235
	rot = 0,-0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074640
	sym = xenonTankRadial_4292074612
	sym = xenonTankRadial_4292074584
	sym = xenonTankRadial_4292074556
	sym = xenonTankRadial_4292074528
	sym = xenonTankRadial_4292074234
	sym = xenonTankRadial_4292073968
	srfN = srfAttach,xenonTank_4292074738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTank_4292074472
	partName = Part
	pos = 7.326785,19.93036,-6.698101
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = xenonTank_4292074446
	link = xenonTankRadial_4292074374
	link = xenonTankRadial_4292074346
	link = xenonTankRadial_4292074318
	link = xenonTankRadial_4292074290
	link = xenonTankRadial_4292074262
	link = xenonTankRadial_4292074234
	sym = xenonTank_4292074738
	sym = xenonTank_4292074206
	attN = top,adapterLargeSmallTri_4292074764
	attN = bottom,xenonTank_4292074446
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTank_4292074446
	partName = Part
	pos = 7.326785,19.64944,-6.698101
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = ionEngine_4292074420
	sym = xenonTank_4292074712
	sym = xenonTank_4292074180
	attN = top,xenonTank_4292074472
	attN = bottom,ionEngine_4292074420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ionEngine_4292074420
	partName = Part
	pos = 7.326785,19.29541,-6.698101
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 3
	sqor = 0
	attm = 0
	sym = ionEngine_4292074686
	sym = ionEngine_4292074154
	attN = top,xenonTank_4292074446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = xenonTankRadial_4292074374
	partName = Part
	pos = 7.236085,19.83398,-6.750466
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074346
	sym = xenonTankRadial_4292074318
	sym = xenonTankRadial_4292074290
	sym = xenonTankRadial_4292074262
	sym = xenonTankRadial_4292074234
	sym = xenonTankRadial_4292074640
	sym = xenonTankRadial_4292074108
	srfN = srfAttach,xenonTank_4292074472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074346
	partName = Part
	pos = 7.236085,19.83398,-6.645735
	rot = 0,-0.8660254,0,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074374
	sym = xenonTankRadial_4292074318
	sym = xenonTankRadial_4292074290
	sym = xenonTankRadial_4292074262
	sym = xenonTankRadial_4292074234
	sym = xenonTankRadial_4292074612
	sym = xenonTankRadial_4292074080
	srfN = srfAttach,xenonTank_4292074472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074318
	partName = Part
	pos = 7.326785,19.83398,-6.593369
	rot = 0,-1,0,1.330406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074374
	sym = xenonTankRadial_4292074346
	sym = xenonTankRadial_4292074290
	sym = xenonTankRadial_4292074262
	sym = xenonTankRadial_4292074234
	sym = xenonTankRadial_4292074584
	sym = xenonTankRadial_4292074052
	srfN = srfAttach,xenonTank_4292074472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074290
	partName = Part
	pos = 7.417484,19.83398,-6.645735
	rot = 0,-0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074374
	sym = xenonTankRadial_4292074346
	sym = xenonTankRadial_4292074318
	sym = xenonTankRadial_4292074262
	sym = xenonTankRadial_4292074234
	sym = xenonTankRadial_4292074556
	sym = xenonTankRadial_4292074024
	srfN = srfAttach,xenonTank_4292074472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074262
	partName = Part
	pos = 7.417484,19.83398,-6.750466
	rot = 0,-0.4999999,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074374
	sym = xenonTankRadial_4292074346
	sym = xenonTankRadial_4292074318
	sym = xenonTankRadial_4292074290
	sym = xenonTankRadial_4292074234
	sym = xenonTankRadial_4292074528
	sym = xenonTankRadial_4292073996
	srfN = srfAttach,xenonTank_4292074472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074234
	partName = Part
	pos = 7.326785,19.83398,-6.802831
	rot = 0,5.161914E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074374
	sym = xenonTankRadial_4292074346
	sym = xenonTankRadial_4292074318
	sym = xenonTankRadial_4292074290
	sym = xenonTankRadial_4292074262
	sym = xenonTankRadial_4292074500
	sym = xenonTankRadial_4292073968
	srfN = srfAttach,xenonTank_4292074472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTank_4292074206
	partName = Part
	pos = 7.951785,19.93036,-7.785601
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = xenonTank_4292074180
	link = xenonTankRadial_4292074108
	link = xenonTankRadial_4292074080
	link = xenonTankRadial_4292074052
	link = xenonTankRadial_4292074024
	link = xenonTankRadial_4292073996
	link = xenonTankRadial_4292073968
	sym = xenonTank_4292074738
	sym = xenonTank_4292074472
	attN = top,adapterLargeSmallTri_4292074764
	attN = bottom,xenonTank_4292074180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTank_4292074180
	partName = Part
	pos = 7.951785,19.64944,-7.785601
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = ionEngine_4292074154
	sym = xenonTank_4292074712
	sym = xenonTank_4292074446
	attN = top,xenonTank_4292074206
	attN = bottom,ionEngine_4292074154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ionEngine_4292074154
	partName = Part
	pos = 7.951785,19.29541,-7.785601
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 4
	sqor = 0
	attm = 0
	sym = ionEngine_4292074686
	sym = ionEngine_4292074420
	attN = top,xenonTank_4292074180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = xenonTankRadial_4292074108
	partName = Part
	pos = 7.951785,19.83398,-7.68087
	rot = 0,-1,0,5.161914E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074080
	sym = xenonTankRadial_4292074052
	sym = xenonTankRadial_4292074024
	sym = xenonTankRadial_4292073996
	sym = xenonTankRadial_4292073968
	sym = xenonTankRadial_4292074640
	sym = xenonTankRadial_4292074374
	srfN = srfAttach,xenonTank_4292074206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074080
	partName = Part
	pos = 8.042484,19.83398,-7.733235
	rot = 0,-0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074108
	sym = xenonTankRadial_4292074052
	sym = xenonTankRadial_4292074024
	sym = xenonTankRadial_4292073996
	sym = xenonTankRadial_4292073968
	sym = xenonTankRadial_4292074612
	sym = xenonTankRadial_4292074346
	srfN = srfAttach,xenonTank_4292074206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074052
	partName = Part
	pos = 8.042484,19.83398,-7.837966
	rot = 0,-0.4999998,0,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074108
	sym = xenonTankRadial_4292074080
	sym = xenonTankRadial_4292074024
	sym = xenonTankRadial_4292073996
	sym = xenonTankRadial_4292073968
	sym = xenonTankRadial_4292074584
	sym = xenonTankRadial_4292074318
	srfN = srfAttach,xenonTank_4292074206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292074024
	partName = Part
	pos = 7.951785,19.83398,-7.890331
	rot = 0,1.330406E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074108
	sym = xenonTankRadial_4292074080
	sym = xenonTankRadial_4292074052
	sym = xenonTankRadial_4292073996
	sym = xenonTankRadial_4292073968
	sym = xenonTankRadial_4292074556
	sym = xenonTankRadial_4292074290
	srfN = srfAttach,xenonTank_4292074206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292073996
	partName = Part
	pos = 7.861086,19.83398,-7.837966
	rot = 0,0.5000002,0,0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074108
	sym = xenonTankRadial_4292074080
	sym = xenonTankRadial_4292074052
	sym = xenonTankRadial_4292074024
	sym = xenonTankRadial_4292073968
	sym = xenonTankRadial_4292074528
	sym = xenonTankRadial_4292074262
	srfN = srfAttach,xenonTank_4292074206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292073968
	partName = Part
	pos = 7.861086,19.83398,-7.733235
	rot = 0,0.8660255,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292074108
	sym = xenonTankRadial_4292074080
	sym = xenonTankRadial_4292074052
	sym = xenonTankRadial_4292074024
	sym = xenonTankRadial_4292073996
	sym = xenonTankRadial_4292074500
	sym = xenonTankRadial_4292074234
	srfN = srfAttach,xenonTank_4292074206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4292073940
	partName = Part
	pos = 7.326043,23.33434,-8.083728
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292073902
	sym = RCSBlock_4292073864
	sym = RCSBlock_4292073826
	srfN = srfAttach,RCSFuelTank_4292075808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292073902
	partName = Part
	pos = 6.666157,23.33434,-7.422358
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292073940
	sym = RCSBlock_4292073864
	sym = RCSBlock_4292073826
	srfN = srfAttach,RCSFuelTank_4292075808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292073864
	partName = Part
	pos = 7.327528,23.33434,-6.762473
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292073940
	sym = RCSBlock_4292073902
	sym = RCSBlock_4292073826
	srfN = srfAttach,RCSFuelTank_4292075808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292073826
	partName = Part
	pos = 7.987412,23.33434,-7.423843
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292073940
	sym = RCSBlock_4292073902
	sym = RCSBlock_4292073864
	srfN = srfAttach,RCSFuelTank_4292075808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
