ship = Mail Sail Large
version = 0.23.0
description = Single Main Sail w  2 Orange Tanks
type = VAB
PART
{
	part = fuelTank3-2_4294157258
	partName = Part
	pos = -6.935994,24.39025,-8.279381
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4294162340
	attN = bottom,fuelTank3-2_4294162340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4294162340
	partName = Part
	pos = -6.935994,16.89025,-8.279381
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank4-2_4294162312
	link = strutConnector_4294152696
	link = strutConnector_4294152180
	link = strutConnector_4294152120
	link = strutConnector_4294152060
	link = strutConnector_4294152000
	link = strutConnector_4294151940
	attN = top,fuelTank3-2_4294157258
	attN = bottom,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank4-2_4294162312
	partName = Part
	pos = -6.935994,12.6715,-8.279381
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294162284
	link = strutConnector_4294162184
	link = strutConnector_4294162128
	link = strutConnector_4294162072
	link = strutConnector_4294162016
	link = strutConnector_4294161960
	link = strutConnector_4294161904
	link = strutConnector_4294161848
	link = strutConnector_4294161792
	link = strutConnector_4294161736
	link = strutConnector_4294161680
	link = strutConnector_4294161624
	link = strutConnector_4294161568
	attN = top,fuelTank3-2_4294162340
	attN = bottom,liquidEngine1-2_4294162284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4294162284
	partName = Part
	pos = -6.935994,11.13745,-8.279381
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294162184
	partName = StrutConnector
	pos = -7.258626,12.41693,-9.483459
	rot = 9.355836E-08,0.6087615,-9.355825E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_-1; pos: -0.00157755,-0.2386436,0.005017666; dir: -0.006608855,-0.9997573,0.02102014
	sym = strutConnector_4294162128
	sym = strutConnector_4294162072
	sym = strutConnector_4294162016
	sym = strutConnector_4294161960
	sym = strutConnector_4294161904
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294162128
	partName = StrutConnector
	pos = -8.140072,12.41693,-8.602013
	rot = 3.42448E-08,0.1305262,-1.27803E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_-1; pos: -0.001577088,-0.2386456,0.005017525; dir: -0.006608855,-0.9997573,0.02102014
	sym = strutConnector_4294162184
	sym = strutConnector_4294162072
	sym = strutConnector_4294162016
	sym = strutConnector_4294161960
	sym = strutConnector_4294161904
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294162072
	partName = StrutConnector
	pos = -7.81744,12.41693,-7.397938
	rot = -3.424465E-08,-0.3826835,-1.27803E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_-1; pos: -0.001577746,-0.2386475,0.005017448; dir: -0.006608855,-0.9997573,0.02102014
	sym = strutConnector_4294162184
	sym = strutConnector_4294162128
	sym = strutConnector_4294162016
	sym = strutConnector_4294161960
	sym = strutConnector_4294161904
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294162016
	partName = StrutConnector
	pos = -6.613362,12.41693,-7.075308
	rot = -9.355826E-08,-0.7933534,-9.355836E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_-1; pos: -0.001577122,-0.2386494,0.005017904; dir: -0.006608855,-0.9997573,0.02102014
	sym = strutConnector_4294162184
	sym = strutConnector_4294162128
	sym = strutConnector_4294162072
	sym = strutConnector_4294161960
	sym = strutConnector_4294161904
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294161960
	partName = StrutConnector
	pos = -5.731916,12.41693,-7.956749
	rot = -1.27803E-07,-0.9914449,-3.424478E-08,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_-1; pos: -0.00157778,-0.2386456,0.005017709; dir: -0.006608855,-0.9997573,0.02102014
	sym = strutConnector_4294162184
	sym = strutConnector_4294162128
	sym = strutConnector_4294162072
	sym = strutConnector_4294162016
	sym = strutConnector_4294161904
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294161904
	partName = StrutConnector
	pos = -6.054548,12.41693,-9.160827
	rot = -1.27803E-07,-0.9238796,3.424463E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_-1; pos: -0.001576691,-0.2386436,0.005017154; dir: -0.006608855,-0.9997573,0.02102014
	sym = strutConnector_4294162184
	sym = strutConnector_4294162128
	sym = strutConnector_4294162072
	sym = strutConnector_4294162016
	sym = strutConnector_4294161960
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294161848
	partName = StrutConnector
	pos = -7.258664,12.9767,-9.483603
	rot = 9.355836E-08,0.6087615,-9.355825E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.001120859,0.2893066,0.01358121; dir: 0.003869179,0.9988925,0.04689211
	sym = strutConnector_4294161792
	sym = strutConnector_4294161736
	sym = strutConnector_4294161680
	sym = strutConnector_4294161624
	sym = strutConnector_4294161568
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294161792
	partName = StrutConnector
	pos = -8.140217,12.9767,-8.602052
	rot = 3.42448E-08,0.1305262,-1.27803E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.001120435,0.2893076,0.01358049; dir: 0.003869179,0.9988925,0.04689211
	sym = strutConnector_4294161848
	sym = strutConnector_4294161736
	sym = strutConnector_4294161680
	sym = strutConnector_4294161624
	sym = strutConnector_4294161568
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294161736
	partName = StrutConnector
	pos = -7.817546,12.9767,-7.397827
	rot = -3.424465E-08,-0.3826835,-1.27803E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.001120591,0.2893076,0.01358116; dir: 0.003869179,0.9988925,0.04689211
	sym = strutConnector_4294161848
	sym = strutConnector_4294161792
	sym = strutConnector_4294161680
	sym = strutConnector_4294161624
	sym = strutConnector_4294161568
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294161680
	partName = StrutConnector
	pos = -6.613323,12.9767,-7.075157
	rot = -9.355826E-08,-0.7933534,-9.355836E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.001120855,0.2893076,0.01358121; dir: 0.003869179,0.9988925,0.04689211
	sym = strutConnector_4294161848
	sym = strutConnector_4294161792
	sym = strutConnector_4294161736
	sym = strutConnector_4294161624
	sym = strutConnector_4294161568
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294161624
	partName = StrutConnector
	pos = -5.731771,12.9767,-7.95671
	rot = -1.27803E-07,-0.9914449,-3.424478E-08,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.00112067,0.2893076,0.01358092; dir: 0.003869179,0.9988925,0.04689211
	sym = strutConnector_4294161848
	sym = strutConnector_4294161792
	sym = strutConnector_4294161736
	sym = strutConnector_4294161680
	sym = strutConnector_4294161568
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294161568
	partName = StrutConnector
	pos = -6.054442,12.9767,-9.160933
	rot = -1.27803E-07,-0.9238796,3.424463E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.001120679,0.2893066,0.01358124; dir: 0.003869179,0.9988925,0.04689211
	sym = strutConnector_4294161848
	sym = strutConnector_4294161792
	sym = strutConnector_4294161736
	sym = strutConnector_4294161680
	sym = strutConnector_4294161624
	srfN = srfAttach,fuelTank4-2_4294162312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294152696
	partName = StrutConnector
	pos = -6.0527,20.44741,-9.162676
	rot = 1.278028E-07,0.9238796,-3.424488E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.0001764684,0.3185978,0.002948647; dir: 0.0005540175,0.999957,0.009254779
	sym = strutConnector_4294152180
	sym = strutConnector_4294152120
	sym = strutConnector_4294152060
	sym = strutConnector_4294152000
	sym = strutConnector_4294151940
	srfN = srfAttach,fuelTank3-2_4294162340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294152180
	partName = StrutConnector
	pos = -7.259302,20.44741,-9.485984
	rot = 9.355804E-08,0.6087614,-9.355834E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.000176418,0.3185978,0.002948797; dir: 0.0005540175,0.999957,0.009254779
	sym = strutConnector_4294152696
	sym = strutConnector_4294152120
	sym = strutConnector_4294152060
	sym = strutConnector_4294152000
	sym = strutConnector_4294151940
	srfN = srfAttach,fuelTank3-2_4294162340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294152120
	partName = StrutConnector
	pos = -8.142597,20.44741,-8.602689
	rot = 3.424446E-08,0.1305261,-1.278029E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.0001767345,0.3185978,0.002948411; dir: 0.0005540175,0.999957,0.009254779
	sym = strutConnector_4294152696
	sym = strutConnector_4294152180
	sym = strutConnector_4294152060
	sym = strutConnector_4294152000
	sym = strutConnector_4294151940
	srfN = srfAttach,fuelTank3-2_4294162340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294152060
	partName = StrutConnector
	pos = -7.819289,20.44741,-7.396086
	rot = -3.424489E-08,-0.3826835,-1.278028E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.0001765099,0.3185978,0.002948605; dir: 0.0005540175,0.999957,0.009254779
	sym = strutConnector_4294152696
	sym = strutConnector_4294152180
	sym = strutConnector_4294152120
	sym = strutConnector_4294152000
	sym = strutConnector_4294151940
	srfN = srfAttach,fuelTank3-2_4294162340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294152000
	partName = StrutConnector
	pos = -6.612686,20.44741,-7.072778
	rot = -9.355835E-08,-0.7933534,-9.355803E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.0001764558,0.3185997,0.002948654; dir: 0.0005540175,0.999957,0.009254779
	sym = strutConnector_4294152696
	sym = strutConnector_4294152180
	sym = strutConnector_4294152120
	sym = strutConnector_4294152060
	sym = strutConnector_4294151940
	srfN = srfAttach,fuelTank3-2_4294162340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294151940
	partName = StrutConnector
	pos = -5.729391,20.44741,-7.956072
	rot = -1.278029E-07,-0.9914449,-3.424447E-08,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.0001766888,0.3185978,0.002948239; dir: 0.0005540175,0.999957,0.009254779
	sym = strutConnector_4294152696
	sym = strutConnector_4294152180
	sym = strutConnector_4294152120
	sym = strutConnector_4294152060
	sym = strutConnector_4294152000
	srfN = srfAttach,fuelTank3-2_4294162340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
