ship = Station - Large Solar Array
version = 0.23.0
description = 12 Gigantic Arrays, Batteries, RCS, SAS, Control
type = VAB
PART
{
	part = dockingPortLarge_4292458640
	partName = Part
	pos = -10.68485,14.17335,1.581917
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBankLarge_4292458608
	attN = bottom,batteryBankLarge_4292458608
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBankLarge_4292458608
	partName = Part
	pos = -10.68485,14.04835,1.581917
	rot = 1,0,0,0
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBankLarge_4292458580
	attN = top,batteryBankLarge_4292458580
	attN = bottom,dockingPortLarge_4292458640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankLarge_4292458580
	partName = Part
	pos = -10.68485,13.79835,1.581917
	rot = 1,0,0,0
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter2_4292458552
	attN = top,largeAdapter2_4292458552
	attN = bottom,batteryBankLarge_4292458608
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = largeAdapter2_4292458552
	partName = Strut
	pos = -10.68485,13.48414,1.581917
	rot = 0,0,0,1
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = sasModule_4292394886
	attN = top,batteryBankLarge_4292458580
	attN = bottom,sasModule_4292394886
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sasModule_4292394886
	partName = Part
	pos = -10.68485,13.1127,1.581917
	rot = 0,-0.7071068,0,-0.7071068
	attRot = -0.7071067,0.7071067,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292424338
	link = spotLight2_4292291396
	link = spotLight2_4292241478
	link = spotLight2_4292241444
	link = spotLight2_4292241410
	attN = bottom,RCSFuelTank_4292424338
	attN = top,largeAdapter2_4292458552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSFuelTank_4292424338
	partName = Part
	pos = -10.68485,12.64517,1.581917
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292387904
	link = strutConnector_4292383444
	link = probeStackSmall_4292242724
	attN = top,sasModule_4292394886
	attN = bottom,probeStackSmall_4292242724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292387904
	partName = StrutConnector
	pos = -10.68004,12.66312,2.185987
	rot = -0.7071067,4.768372E-07,0.7071069,-2.384186E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_-1; pos: -7.547503,3.729189,-0.01154341; dir: -0.8965337,0.4429734,-0.001371349
	sym = strutConnector_4292383444
	srfN = srfAttach,RCSFuelTank_4292424338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292383444
	partName = StrutConnector
	pos = -10.68965,12.66312,0.9778464
	rot = 0.707107,-2.384186E-07,0.7071066,-4.768372E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_-1; pos: -7.547513,3.729192,-0.01154461; dir: -0.8965337,0.4429734,-0.001371349
	sym = strutConnector_4292387904
	srfN = srfAttach,RCSFuelTank_4292424338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = probeStackSmall_4292242724
	partName = Part
	pos = -10.68485,12.25987,1.581917
	rot = -0.7071068,0,0.7071068,0
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussAdapter_4292458528
	attN = bottom,RCSFuelTank_4292424338
	attN = top,trussAdapter_4292458528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussAdapter_4292458528
	partName = Part
	pos = -10.68485,11.74904,1.581917
	rot = 1,0,0,0
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece3x_4292458494
	link = strutConnector_4292386758
	link = strutConnector_4292383336
	attN = bottom,probeStackSmall_4292242724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292458494
	partName = Part
	pos = -10.68485,9.765097,1.589672
	rot = 0,0,1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4292458474
	link = trussPiece3x_4292458030
	link = strutConnector_4292384174
	link = strutConnector_4292383980
	link = ladder1_4292356538
	link = ladder1_4292329858
	link = RCSBlock_4292421276
	link = RCSBlock_4292192134
	link = RCSBlock_4292192052
	link = RCSBlock_4292191970
	srfN = srfAttach,trussAdapter_4292458528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292458474
	partName = Part
	pos = -10.68485,8.609364,-0.2101356
	rot = 0,-0.7071071,0.7071067,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4292458454
	link = largeSolarPanel_4292458158
	link = largeSolarPanel_4292458094
	link = ladder1_4292355422
	link = ladder1_4292354088
	link = ladder1_4292352420
	link = ladder1_4292351322
	link = ladder1_4292349980
	link = ladder1_4292348666
	sym = trussPiece3x_4292458030
	srfN = srfAttach,trussPiece3x_4292458494
	attN = top,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292458454
	partName = Part
	pos = -10.68485,8.609365,-3.160614
	rot = -0.5000005,-0.4999998,0.4999992,0.500001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeSolarPanel_4292458434
	link = largeSolarPanel_4292458370
	link = trussPiece3x_4292383776
	link = ladder1_4292347410
	link = ladder1_4292346128
	link = ladder1_4292344838
	link = ladder1_4292343488
	link = ladder1_4292342804
	link = ladder1_4292341056
	link = ladder1_4292339560
	sym = trussPiece3x_4292458010
	attN = bottom,trussPiece3x_4292458474
	attN = top,trussPiece3x_4292383776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4292458434
	partName = Part
	pos = -10.36,8.609365,-3.153494
	rot = -6.322028E-08,0.7071068,0.707107,-6.322028E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292457990
	srfN = srfAttach,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292458370
	partName = Part
	pos = -11.01041,8.609365,-3.144024
	rot = -0.7071067,-1.926561E-08,-4.033903E-08,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292457926
	srfN = srfAttach,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece3x_4292383776
	partName = Part
	pos = -10.68484,8.609365,-6.111089
	rot = -0.5000001,0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeSolarPanel_4292383752
	link = largeSolarPanel_4292383684
	link = ladder1_4292338284
	link = ladder1_4292337056
	link = ladder1_4292335142
	link = ladder1_4292333718
	link = ladder1_4292332442
	link = ladder1_4292331496
	sym = trussPiece3x_4292457862
	attN = bottom,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4292383752
	partName = Part
	pos = -10.36026,8.609369,-6.11623
	rot = -5.268356E-08,-0.7071068,0.7071069,5.268356E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292457842
	srfN = srfAttach,trussPiece3x_4292383776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292383684
	partName = Part
	pos = -11.01087,8.609367,-6.11956
	rot = 0.7071069,1.071749E-07,-1.667796E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292457778
	srfN = srfAttach,trussPiece3x_4292383776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ladder1_4292338284
	partName = Strut
	pos = -10.68484,8.284679,-4.889596
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292338434
	srfN = srfAttach,trussPiece3x_4292383776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292337056
	partName = Strut
	pos = -10.68484,8.284557,-5.344331
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292337208
	srfN = srfAttach,trussPiece3x_4292383776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292335142
	partName = Strut
	pos = -10.68484,8.284595,-5.796387
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292335270
	srfN = srfAttach,trussPiece3x_4292383776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292333718
	partName = Strut
	pos = -10.68484,8.284487,-6.266465
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292333906
	srfN = srfAttach,trussPiece3x_4292383776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292332442
	partName = Strut
	pos = -10.68484,8.284165,-6.721811
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292332594
	srfN = srfAttach,trussPiece3x_4292383776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292331496
	partName = Strut
	pos = -10.68484,8.284545,-7.181585
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292331640
	srfN = srfAttach,trussPiece3x_4292383776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292347410
	partName = Strut
	pos = -10.68484,8.284501,-1.872733
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292347554
	srfN = srfAttach,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292346128
	partName = Strut
	pos = -10.68484,8.284529,-2.305455
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292346398
	srfN = srfAttach,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292344838
	partName = Strut
	pos = -10.68484,8.284606,-2.753261
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292344998
	srfN = srfAttach,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292343488
	partName = Strut
	pos = -10.68484,8.283903,-3.202395
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292343640
	srfN = srfAttach,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292342804
	partName = Strut
	pos = -10.68484,8.284084,-3.659289
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292342992
	srfN = srfAttach,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292341056
	partName = Strut
	pos = -10.68484,8.284788,-4.116337
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292341216
	srfN = srfAttach,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292339560
	partName = Strut
	pos = -10.68484,8.284767,-4.436553
	rot = 0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292339956
	srfN = srfAttach,trussPiece3x_4292458454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4292458158
	partName = Part
	pos = -10.36028,8.609364,-0.1921466
	rot = 0,0.7071068,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292457714
	srfN = srfAttach,trussPiece3x_4292458474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292458094
	partName = Part
	pos = -11.01058,8.609364,-0.1613254
	rot = -0.7071067,0,0,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292457650
	srfN = srfAttach,trussPiece3x_4292458474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ladder1_4292355422
	partName = Strut
	pos = -10.68485,8.283436,0.9068643
	rot = 0.5000001,0.5000001,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292355572
	srfN = srfAttach,trussPiece3x_4292458474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292354088
	partName = Strut
	pos = -10.68485,8.284771,0.4309829
	rot = 0.5000001,0.5000001,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292354256
	srfN = srfAttach,trussPiece3x_4292458474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292352420
	partName = Strut
	pos = -10.68484,8.284748,-0.04625122
	rot = 0.5000001,0.5000001,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292352740
	srfN = srfAttach,trussPiece3x_4292458474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292351322
	partName = Strut
	pos = -10.68484,8.284589,-0.5208763
	rot = 0.5000001,0.5000001,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292351616
	srfN = srfAttach,trussPiece3x_4292458474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292349980
	partName = Strut
	pos = -10.68484,8.283191,-0.9755005
	rot = 0.5000001,0.5000001,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292350146
	srfN = srfAttach,trussPiece3x_4292458474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292348666
	partName = Strut
	pos = -10.68484,8.284696,-1.421574
	rot = 0.5000001,0.5000001,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292348816
	srfN = srfAttach,trussPiece3x_4292458474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292458030
	partName = Part
	pos = -10.68485,8.609364,3.389478
	rot = 0.7071067,1.926561E-08,-4.033903E-08,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4292458010
	link = largeSolarPanel_4292457714
	link = largeSolarPanel_4292457650
	link = ladder1_4292355572
	link = ladder1_4292354256
	link = ladder1_4292352740
	link = ladder1_4292351616
	link = ladder1_4292350146
	link = ladder1_4292348816
	sym = trussPiece3x_4292458474
	srfN = srfAttach,trussPiece3x_4292458494
	attN = top,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292458010
	partName = Part
	pos = -10.68485,8.609365,6.339953
	rot = 0.4999992,0.500001,0.5000005,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeSolarPanel_4292457990
	link = largeSolarPanel_4292457926
	link = trussPiece3x_4292457862
	link = ladder1_4292347554
	link = ladder1_4292346398
	link = ladder1_4292344998
	link = ladder1_4292343640
	link = ladder1_4292342992
	link = ladder1_4292341216
	link = ladder1_4292339956
	sym = trussPiece3x_4292458454
	attN = bottom,trussPiece3x_4292458030
	attN = top,trussPiece3x_4292457862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4292457990
	partName = Part
	pos = -11.00969,8.609365,6.332833
	rot = 0.707107,-6.322028E-08,6.322028E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292458434
	srfN = srfAttach,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292457926
	partName = Part
	pos = -10.35928,8.609365,6.323363
	rot = 0,0.7071071,0.7071067,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292458370
	srfN = srfAttach,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece3x_4292457862
	partName = Part
	pos = -10.68485,8.609367,9.290429
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeSolarPanel_4292457842
	link = largeSolarPanel_4292457778
	link = ladder1_4292338434
	link = ladder1_4292337208
	link = ladder1_4292335270
	link = ladder1_4292333906
	link = ladder1_4292332594
	link = ladder1_4292331640
	sym = trussPiece3x_4292383776
	attN = bottom,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4292457842
	partName = Part
	pos = -11.00943,8.60937,9.295569
	rot = 0.7071069,5.268356E-08,5.268356E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292383752
	srfN = srfAttach,trussPiece3x_4292457862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292457778
	partName = Part
	pos = -10.35882,8.609368,9.2989
	rot = -1.667796E-07,-0.7071069,-0.7071069,-1.071749E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292383684
	srfN = srfAttach,trussPiece3x_4292457862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ladder1_4292338434
	partName = Strut
	pos = -10.68485,8.28468,8.068937
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292338284
	srfN = srfAttach,trussPiece3x_4292457862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292337208
	partName = Strut
	pos = -10.68485,8.284558,8.523671
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292337056
	srfN = srfAttach,trussPiece3x_4292457862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292335270
	partName = Strut
	pos = -10.68485,8.284596,8.975728
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292335142
	srfN = srfAttach,trussPiece3x_4292457862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292333906
	partName = Strut
	pos = -10.68485,8.284489,9.445806
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292333718
	srfN = srfAttach,trussPiece3x_4292457862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292332594
	partName = Strut
	pos = -10.68485,8.284166,9.901154
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292332442
	srfN = srfAttach,trussPiece3x_4292457862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292331640
	partName = Strut
	pos = -10.68485,8.284547,10.36093
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292331496
	srfN = srfAttach,trussPiece3x_4292457862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292347554
	partName = Strut
	pos = -10.68485,8.284501,5.052073
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292347410
	srfN = srfAttach,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292346398
	partName = Strut
	pos = -10.68485,8.284529,5.484794
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292346128
	srfN = srfAttach,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292344998
	partName = Strut
	pos = -10.68485,8.284607,5.932601
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292344838
	srfN = srfAttach,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292343640
	partName = Strut
	pos = -10.68485,8.283903,6.381735
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292343488
	srfN = srfAttach,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292342992
	partName = Strut
	pos = -10.68485,8.284084,6.83863
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292342804
	srfN = srfAttach,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292341216
	partName = Strut
	pos = -10.68485,8.284789,7.295678
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292341056
	srfN = srfAttach,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292339956
	partName = Strut
	pos = -10.68485,8.284767,7.615892
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292339560
	srfN = srfAttach,trussPiece3x_4292458010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4292457714
	partName = Part
	pos = -11.00941,8.609364,3.37149
	rot = 0.707107,-3.853122E-08,-8.067806E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292458158
	srfN = srfAttach,trussPiece3x_4292458030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292457650
	partName = Part
	pos = -10.35911,8.609364,3.340668
	rot = 0,0.7071071,0.7071067,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292458094
	srfN = srfAttach,trussPiece3x_4292458030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ladder1_4292355572
	partName = Strut
	pos = -10.68485,8.283436,2.272478
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292355422
	srfN = srfAttach,trussPiece3x_4292458030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292354256
	partName = Strut
	pos = -10.68485,8.284771,2.74836
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292354088
	srfN = srfAttach,trussPiece3x_4292458030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292352740
	partName = Strut
	pos = -10.68485,8.284748,3.225594
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292352420
	srfN = srfAttach,trussPiece3x_4292458030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292351616
	partName = Strut
	pos = -10.68485,8.284589,3.70022
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292351322
	srfN = srfAttach,trussPiece3x_4292458030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292350146
	partName = Strut
	pos = -10.68485,8.283191,4.154844
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292349980
	srfN = srfAttach,trussPiece3x_4292458030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292348816
	partName = Strut
	pos = -10.68485,8.284696,4.600916
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292348666
	srfN = srfAttach,trussPiece3x_4292458030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292384174
	partName = StrutConnector
	pos = -10.68485,10.68466,1.914241
	rot = -0.7071068,0,0.7071071,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_-1; pos: -1.552138,1.750731,-0.0445193; dir: -0.6632719,0.7481367,-0.0190239
	sym = strutConnector_4292383980
	srfN = srfAttach,trussPiece3x_4292458494
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292383980
	partName = StrutConnector
	pos = -10.68485,10.68466,1.265102
	rot = 0.7071071,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_-1; pos: -1.55214,1.750731,-0.04451862; dir: -0.6632719,0.7481367,-0.0190239
	sym = strutConnector_4292384174
	srfN = srfAttach,trussPiece3x_4292458494
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292356538
	partName = Strut
	pos = -10.68485,8.389328,1.353477
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292329858
	srfN = srfAttach,trussPiece3x_4292458494
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292329858
	partName = Strut
	pos = -10.68485,8.389328,1.825866
	rot = -0.5000001,-0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292356538
	srfN = srfAttach,trussPiece3x_4292458494
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4292421276
	partName = Part
	pos = -10.30376,9.649509,1.58372
	rot = -1.639128E-07,1.341105E-07,-1,-4.023314E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292192134
	sym = RCSBlock_4292192052
	sym = RCSBlock_4292191970
	srfN = srfAttach,trussPiece3x_4292458494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292192134
	partName = Part
	pos = -10.6908,9.649509,1.208587
	rot = -0.707107,-2.086163E-07,-0.7071068,-3.874302E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292421276
	sym = RCSBlock_4292192052
	sym = RCSBlock_4292191970
	srfN = srfAttach,trussPiece3x_4292458494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292192052
	partName = Part
	pos = -11.06593,9.649509,1.595622
	rot = -1,-4.172325E-07,1.490116E-07,-1.490116E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292421276
	sym = RCSBlock_4292192134
	sym = RCSBlock_4292191970
	srfN = srfAttach,trussPiece3x_4292458494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292191970
	partName = Part
	pos = -10.67889,9.649509,1.970756
	rot = -0.7071068,-3.874302E-07,0.707107,2.086163E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292421276
	sym = RCSBlock_4292192134
	sym = RCSBlock_4292192052
	srfN = srfAttach,trussPiece3x_4292458494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292386758
	partName = StrutConnector
	pos = -10.68485,11.50874,1.891916
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_-1; pos: -2.574806,4.477238,0.05258101; dir: -0.4985027,0.8668284,0.01018002
	sym = strutConnector_4292383336
	srfN = srfAttach,trussAdapter_4292458528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292383336
	partName = StrutConnector
	pos = -10.68485,11.50874,1.271918
	rot = -0.5000001,-0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_-1; pos: -2.574807,4.477242,0.05258098; dir: -0.4985027,0.8668284,0.01018002
	sym = strutConnector_4292386758
	srfN = srfAttach,trussAdapter_4292458528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight2_4292291396
	partName = Part
	pos = -10.64908,13.27688,2.444567
	rot = 0,1,0,-1.490116E-07
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4292241478
	sym = spotLight2_4292241444
	sym = spotLight2_4292241410
	srfN = srfAttach,sasModule_4292394886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4292241478
	partName = Part
	pos = -9.822196,13.27688,1.54615
	rot = 0,0.7071067,0,-0.7071069
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4292291396
	sym = spotLight2_4292241444
	sym = spotLight2_4292241410
	srfN = srfAttach,sasModule_4292394886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4292241444
	partName = Part
	pos = -10.72061,13.27688,0.7192669
	rot = 0,-1.490116E-07,0,-1
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4292291396
	sym = spotLight2_4292241478
	sym = spotLight2_4292241410
	srfN = srfAttach,sasModule_4292394886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4292241410
	partName = Part
	pos = -11.5475,13.27688,1.617684
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4292291396
	sym = spotLight2_4292241478
	sym = spotLight2_4292241444
	srfN = srfAttach,sasModule_4292394886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
