ship = Crushprobe IIIa
version = 0.22.0
description = Atmospheric Model
type = VAB
PART
{
	part = probeCoreOcto_4289965408
	partName = Part
	pos = -0.231484,35.55127,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = spotLight1_4289965374
	link = spotLight1_4289965340
	link = spotLight1_4289965306
	link = spotLight1_4289965272
	link = solarPanels5_4289965238
	link = solarPanels5_4289965212
	link = solarPanels5_4289965186
	link = solarPanels5_4289965160
	link = avionicsNoseCone_4289965134
	link = sensorGravimeter_4289965104
	link = science.module_4289965080
	link = sensorAccelerometer_4289963690
	link = sensorBarometer_4289963666
	link = sensorThermometer_4289963642
	attN = bottom,science.module_4289965080
	attN = top,avionicsNoseCone_4289965134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = spotLight1_4289965374
	partName = Part
	pos = -0.7887888,35.59043,-0.06225222
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4289965340
	sym = spotLight1_4289965306
	sym = spotLight1_4289965272
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4289965340
	partName = Part
	pos = -0.2934715,35.59043,0.5570401
	rot = 0,1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4289965374
	sym = spotLight1_4289965306
	sym = spotLight1_4289965272
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4289965306
	partName = Part
	pos = 0.3258209,35.59043,0.06172275
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4289965374
	sym = spotLight1_4289965340
	sym = spotLight1_4289965272
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4289965272
	partName = Part
	pos = -0.1694965,35.59043,-0.5575696
	rot = 0,8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4289965374
	sym = spotLight1_4289965340
	sym = spotLight1_4289965306
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289965238
	partName = Part
	pos = 0.06539965,35.72618,-0.1584882
	rot = -0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289965212
	sym = solarPanels5_4289965186
	sym = solarPanels5_4289965160
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289965212
	partName = Part
	pos = -0.3897074,35.72618,-0.2971483
	rot = -0.5,0.5,0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289965238
	sym = solarPanels5_4289965186
	sym = solarPanels5_4289965160
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289965186
	partName = Part
	pos = -0.5283676,35.72618,0.1579588
	rot = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289965238
	sym = solarPanels5_4289965212
	sym = solarPanels5_4289965160
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289965160
	partName = Part
	pos = -0.07326049,35.72618,0.2966189
	rot = 0.5,0.5,0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289965238
	sym = solarPanels5_4289965212
	sym = solarPanels5_4289965186
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = avionicsNoseCone_4289965134
	partName = Part
	pos = -0.231484,35.86335,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom01
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorGravimeter_4289965104
	partName = Part
	pos = 0.02490786,35.55777,-0.2294607
	rot = 0,0.3826832,0,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom01
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = science.module_4289965080
	partName = Part
	pos = -0.231484,34.79919,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = solarPanels1_4289964934
	link = solarPanels1_4289964824
	link = solarPanels1_4289964714
	link = solarPanels1_4289964604
	link = ksp.r.largeBatteryPack_4289964494
	link = ksp.r.largeBatteryPack_4289964472
	link = ksp.r.largeBatteryPack_4289964450
	link = ksp.r.largeBatteryPack_4289964428
	link = landingLeg1_4289964406
	link = landingLeg1_4289964312
	link = landingLeg1_4289964218
	link = landingLeg1_4289964124
	link = parachuteRadial_4289964030
	link = parachuteRadial_4289963986
	link = mediumDishAntenna_4289963942
	link = GooExperiment_4289963734
	link = sasModule_4289963618
	attN = top,probeCoreOcto_4289965408
	attN = bottom,sasModule_4289963618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom01
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels1_4289964934
	partName = Part
	pos = -0.850558,35.12705,-0.04699763
	rot = 0,0,-7.315266E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4289964824
	sym = solarPanels1_4289964714
	sym = solarPanels1_4289964604
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = Custom02
			}
			RetractAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = solarPanels1_4289964824
	partName = Part
	pos = -0.2782169,35.12705,0.6188093
	rot = -5.172674E-08,0.7071068,-5.172674E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4289964934
	sym = solarPanels1_4289964714
	sym = solarPanels1_4289964604
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = Custom02
			}
			RetractAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = solarPanels1_4289964714
	partName = Part
	pos = 0.3875902,35.12705,0.04646816
	rot = -7.315266E-08,1,3.197604E-15,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4289964934
	sym = solarPanels1_4289964824
	sym = solarPanels1_4289964604
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = Custom02
			}
			RetractAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = solarPanels1_4289964604
	partName = Part
	pos = -0.1847511,35.12705,-0.6193388
	rot = -5.172674E-08,0.7071068,5.172674E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4289964934
	sym = solarPanels1_4289964824
	sym = solarPanels1_4289964714
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = Custom02
			}
			RetractAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4289964494
	partName = Part
	pos = -0.8505582,34.52404,-0.07221594
	rot = 5.172674E-08,0.7071068,-5.172674E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4289964472
	sym = ksp.r.largeBatteryPack_4289964450
	sym = ksp.r.largeBatteryPack_4289964428
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4289964472
	partName = Part
	pos = -0.3034352,34.52404,0.6188095
	rot = 0,1,-7.315266E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4289964494
	sym = ksp.r.largeBatteryPack_4289964450
	sym = ksp.r.largeBatteryPack_4289964428
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4289964450
	partName = Part
	pos = 0.3875903,34.52404,0.07168648
	rot = -5.172673E-08,0.7071068,-5.172673E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4289964494
	sym = ksp.r.largeBatteryPack_4289964472
	sym = ksp.r.largeBatteryPack_4289964428
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4289964428
	partName = Part
	pos = -0.1595328,34.52404,-0.6193389
	rot = -7.315266E-08,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4289964494
	sym = ksp.r.largeBatteryPack_4289964472
	sym = ksp.r.largeBatteryPack_4289964450
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1_4289964406
	partName = Part
	pos = -0.831637,34.39322,0.4739004
	rot = -1.639673E-08,0.2588191,-6.11934E-08,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4289964312
	sym = landingLeg1_4289964218
	sym = landingLeg1_4289964124
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4289964312
	partName = Part
	pos = 0.2426811,34.39322,0.5998884
	rot = -5.486451E-08,0.8660254,-3.167603E-08,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4289964406
	sym = landingLeg1_4289964218
	sym = landingLeg1_4289964124
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4289964218
	partName = Part
	pos = 0.3686691,34.39322,-0.4744299
	rot = -6.11934E-08,0.9659259,1.639673E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4289964406
	sym = landingLeg1_4289964312
	sym = landingLeg1_4289964124
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4289964124
	partName = Part
	pos = -0.7056491,34.39322,-0.6004177
	rot = -3.167603E-08,0.5,5.486451E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4289964406
	sym = landingLeg1_4289964312
	sym = landingLeg1_4289964218
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4289964030
	partName = Part
	pos = 0.1838659,34.97425,0.4747785
	rot = 9.466645E-09,0.9659259,3.533E-08,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4289963986
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4289963986
	partName = Part
	pos = -0.6468338,34.97425,-0.4753079
	rot = 3.533E-08,-0.2588191,-9.466646E-09,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4289964030
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mediumDishAntenna_4289963942
	partName = Part
	pos = 0.2806065,34.90776,-0.4014471
	rot = 0.3535534,0.6123725,-0.6123725,0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Blink Lights
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GooExperiment_4289963734
	partName = Part
	pos = -0.5902856,35.00822,0.3164203
	rot = 3.167603E-08,0.8660254,-5.48645E-08,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom01
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorAccelerometer_4289963690
	partName = Part
	pos = -0.4874613,35.5637,0.2293463
	rot = 0,0.9238795,0,0.3826836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom01
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorBarometer_4289963666
	partName = Part
	pos = -0.4648666,35.54942,-0.2524699
	rot = 0,-0.3826828,0,-0.9238798
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom01
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4289963642
	partName = Part
	pos = -0.001547843,35.57608,0.2553876
	rot = 0,0.9238796,0,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreOcto_4289965408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom01
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sasModule_4289963618
	partName = Part
	pos = -0.231484,34.10447,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecoupler_4289963590
	attN = bottom,stackDecoupler_4289963590
	attN = top,science.module_4289965080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4289963590
	partName = Part
	pos = -0.231484,33.8572,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	link = RCSFuelTank_4289963554
	attN = bottom,RCSFuelTank_4289963554
	attN = top,sasModule_4289963618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSFuelTank_4289963554
	partName = Part
	pos = -0.231484,33.4389,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4289963528
	attN = top,stackDecoupler_4289963590
	attN = bottom,RCSFuelTank_4289963528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4289963528
	partName = Part
	pos = -0.231484,32.8683,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSBlock_4289963502
	link = RCSBlock_4289963464
	link = RCSBlock_4289963426
	link = RCSBlock_4289963388
	link = stackDecoupler_4289963350
	attN = top,RCSFuelTank_4289963554
	attN = bottom,stackDecoupler_4289963350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4289963502
	partName = Part
	pos = -0.8920687,32.90138,-0.05673327
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4289963464
	sym = RCSBlock_4289963426
	sym = RCSBlock_4289963388
	srfN = srfAttach,RCSFuelTank_4289963528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4289963464
	partName = Part
	pos = -0.2879525,32.90138,0.66032
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4289963502
	sym = RCSBlock_4289963426
	sym = RCSBlock_4289963388
	srfN = srfAttach,RCSFuelTank_4289963528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4289963426
	partName = Part
	pos = 0.4291009,32.90138,0.05620379
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4289963502
	sym = RCSBlock_4289963464
	sym = RCSBlock_4289963388
	srfN = srfAttach,RCSFuelTank_4289963528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4289963388
	partName = Part
	pos = -0.1750154,32.90138,-0.6608495
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4289963502
	sym = RCSBlock_4289963464
	sym = RCSBlock_4289963426
	srfN = srfAttach,RCSFuelTank_4289963528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4289963350
	partName = Part
	pos = -0.231484,32.51794,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	attm = 0
	link = fuelTank_4289963314
	attN = bottom,fuelTank_4289963314
	attN = top,RCSFuelTank_4289963528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4289963314
	partName = Part
	pos = -0.231484,31.41926,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4289963282
	attN = top,stackDecoupler_4289963350
	attN = bottom,fuelTank_4289963282
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4289963282
	partName = Part
	pos = -0.231484,29.54107,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = nuclearEngine_4289963250
	attN = top,fuelTank_4289963314
	attN = bottom,nuclearEngine_4289963250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nuclearEngine_4289963250
	partName = Part
	pos = -0.231484,27.22474,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 0
	link = stackDecoupler_4289963148
	attN = top,fuelTank_4289963282
	attN = bottom,stackDecoupler_4289963148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4289963148
	partName = Part
	pos = -0.231484,25.42773,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 0
	sqor = 4
	attm = 0
	link = fuelTank.long_4289963112
	attN = bottom,fuelTank.long_4289963112
	attN = top,nuclearEngine_4289963250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4289963112
	partName = Part
	pos = -0.231484,23.41973,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4289963080
	attN = top,stackDecoupler_4289963148
	attN = bottom,fuelTank.long_4289963080
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289963080
	partName = Part
	pos = -0.231484,19.65723,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4289963048
	attN = top,fuelTank.long_4289963112
	attN = bottom,fuelTank.long_4289963048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289963048
	partName = Part
	pos = -0.231484,15.89473,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4289963016
	link = radialDecoupler_4289962914
	link = radialDecoupler_4289962870
	link = radialDecoupler_4289962826
	link = tailfin_4289962782
	link = tailfin_4289962754
	link = tailfin_4289962726
	attN = top,fuelTank.long_4289963080
	attN = bottom,liquidEngine2_4289963016
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4289963016
	partName = Part
	pos = -0.231484,13.10541,-0.0002647062
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = 7
	attm = 0
	attN = top,fuelTank.long_4289963048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4289962914
	partName = Part
	pos = -0.860558,17.27647,0.02011519
	rot = -7.486784E-23,0,-1.842297E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank.long_4289962698
	sym = radialDecoupler_4289962870
	sym = radialDecoupler_4289962826
	srfN = srfAttach,fuelTank.long_4289963048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4289962870
	partName = Part
	pos = 0.1007027,17.27647,0.5343394
	rot = -1.595476E-15,0.8660254,-9.211485E-16,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 1
	sqor = 5
	attm = 1
	link = fuelTank.long_4289961930
	sym = radialDecoupler_4289962914
	sym = radialDecoupler_4289962826
	srfN = srfAttach,fuelTank.long_4289963048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4289962826
	partName = Part
	pos = 0.06540358,17.27647,-0.5552488
	rot = -1.595476E-15,0.8660254,9.211489E-16,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 2
	sqor = 5
	attm = 1
	link = fuelTank.long_4289961162
	sym = radialDecoupler_4289962914
	sym = radialDecoupler_4289962870
	srfN = srfAttach,fuelTank.long_4289963048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4289962782
	partName = Winglet
	pos = 0.3875902,14.9763,0.01339767
	rot = -7.486784E-23,8.42937E-08,-1.842297E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4289962754
	sym = tailfin_4289962726
	srfN = srfAttach,fuelTank.long_4289963048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4289962754
	partName = Winglet
	pos = -0.5291891,14.9763,-0.5432298
	rot = -1.595476E-15,0.8660255,-9.211485E-16,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4289962782
	sym = tailfin_4289962726
	srfN = srfAttach,fuelTank.long_4289963048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4289962726
	partName = Winglet
	pos = -0.552853,14.9763,0.5290381
	rot = -1.595476E-15,0.8660253,9.211489E-16,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4289962782
	sym = tailfin_4289962754
	srfN = srfAttach,fuelTank.long_4289963048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289962698
	partName = Part
	pos = -1.648118,17.74762,0.01353162
	rot = -6.070365E-22,-5.161914E-08,4.354445E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4289962666
	link = noseCone_4289961958
	link = fuelLine_4289960314
	sym = fuelTank.long_4289961930
	sym = fuelTank.long_4289961162
	srfN = srfAttach,radialDecoupler_4289962914
	attN = top,noseCone_4289961958
	attN = bottom,fuelTank.long_4289962666
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289962666
	partName = Part
	pos = -1.648118,13.98512,0.01353156
	rot = 2.445055E-09,-0.8660254,1.411654E-09,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4289962634
	link = tailfin_4289962542
	link = radialDecoupler_4289962514
	link = radialDecoupler_4289962208
	sym = fuelTank.long_4289961898
	sym = fuelTank.long_4289961130
	attN = top,fuelTank.long_4289962698
	attN = bottom,liquidEngine_4289962634
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4289962634
	partName = Part
	pos = -1.648118,11.1958,0.01353156
	rot = 2.445056E-09,-0.8660254,-1.411653E-09,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 1
	sqor = 7
	attm = 0
	sym = liquidEngine_4289961866
	sym = liquidEngine_4289961098
	attN = top,fuelTank.long_4289962666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = tailfin_4289962542
	partName = Winglet
	pos = -2.267192,12.89667,-0.04996857
	rot = 2.965408E-08,-1,-6.720799E-16,5.561189E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4289961774
	sym = tailfin_4289961006
	srfN = srfAttach,fuelTank.long_4289962666
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289962514
	partName = Part
	pos = -1.846186,14.74571,-0.598506
	rot = -6.183636E-08,-0.5000002,1.119938E-07,0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 0
	sqor = 6
	attm = 1
	link = solidBooster1-1_4289962470
	sym = radialDecoupler_4289961746
	sym = radialDecoupler_4289960978
	srfN = srfAttach,fuelTank.long_4289962666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289962470
	partName = Part
	pos = -2.306271,14.39242,-1.252376
	rot = 3.652218E-08,-0.9659259,1.268557E-07,0.2588187
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 11
	sidx = 2
	sqor = 7
	attm = 1
	link = noseCone_4289962404
	link = strutConnector_4289962376
	link = strutConnector_4289962320
	link = strutConnector_4289962264
	sym = solidBooster1-1_4289961702
	sym = solidBooster1-1_4289960934
	srfN = srfAttach,radialDecoupler_4289962514
	attN = top,noseCone_4289962404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4289962404
	partName = Part
	pos = -2.306272,18.33192,-1.252377
	rot = 2.445084E-09,-0.8660254,-1.411635E-09,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289961636
	sym = noseCone_4289960868
	attN = bottom01,solidBooster1-1_4289962470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289962376
	partName = StrutConnector
	pos = -2.086354,11.33277,-1.818451
	rot = 1.194681E-07,-0.7933534,2.814573E-08,0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_93; pos: -1.079682,0.03261911,-1.014526; dir: -0.728578,0.02201736,-0.6846089
	sym = strutConnector_4289961608
	sym = strutConnector_4289960840
	srfN = srfAttach,solidBooster1-1_4289962470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289962320
	partName = StrutConnector
	pos = -1.922109,14.587,-1.72198
	rot = -2.697856E-07,0.9238793,-2.692856E-08,-0.382684
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_93; pos: -1.314022,0.02000169,-0.2008016; dir: -0.9884122,0.0150445,-0.1510459
	sym = strutConnector_4289961552
	sym = strutConnector_4289960784
	srfN = srfAttach,solidBooster1-1_4289962470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289962264
	partName = StrutConnector
	pos = -1.905442,14.40285,-1.705313
	rot = -2.697856E-07,0.9238793,-2.692856E-08,-0.382684
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_93; pos: -1.371341,-2.985623,-0.1441354; dir: -0.4169934,-0.9078522,-0.04382843
	sym = strutConnector_4289961496
	sym = strutConnector_4289960728
	srfN = srfAttach,solidBooster1-1_4289962470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289962208
	partName = Part
	pos = -2.014112,14.77494,0.5286174
	rot = -1.411659E-09,0.5,2.445045E-09,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 1
	sqor = 6
	attm = 1
	link = solidBooster1-1_4289962164
	sym = radialDecoupler_4289961440
	sym = radialDecoupler_4289960672
	srfN = srfAttach,fuelTank.long_4289962666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289962164
	partName = Part
	pos = -2.37374,14.37018,1.240486
	rot = 7.307233E-10,-0.2588192,2.727105E-09,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 11
	sidx = 3
	sqor = 7
	attm = 1
	link = noseCone_4289962098
	link = strutConnector_4289962070
	link = strutConnector_4289962014
	sym = solidBooster1-1_4289961396
	sym = solidBooster1-1_4289960628
	srfN = srfAttach,radialDecoupler_4289962208
	attN = top,noseCone_4289962098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4289962098
	partName = Part
	pos = -2.37374,18.30968,1.240486
	rot = 2.445055E-09,-0.8660254,1.411654E-09,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289961330
	sym = noseCone_4289960562
	attN = bottom01,solidBooster1-1_4289962164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289962070
	partName = StrutConnector
	pos = -2.799601,11.27362,0.8125825
	rot = 5.121006E-08,-0.3826849,-1.184147E-07,0.9238789
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_51; pos: -1.026132,0.0002476858,-1.205274; dir: -0.6482518,0.0001600893,-0.761426
	sym = strutConnector_4289961302
	sym = strutConnector_4289960534
	srfN = srfAttach,solidBooster1-1_4289962164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289962014
	partName = StrutConnector
	pos = -2.047091,14.34862,1.767603
	rot = -1.184147E-07,-0.9238789,-5.121007E-08,-0.3826849
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_69; pos: -1.278874,-2.797004,0.3414582; dir: -0.4132856,-0.9038908,0.1103473
	sym = strutConnector_4289961246
	sym = strutConnector_4289960478
	srfN = srfAttach,solidBooster1-1_4289962164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4289961958
	partName = Part
	pos = -1.648118,19.62262,0.01353156
	rot = 2.445055E-09,-0.8660254,-1.411653E-09,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289961190
	sym = noseCone_4289960422
	attN = bottom01,fuelTank.long_4289962698
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289961930
	partName = Part
	pos = 0.4887809,17.74762,1.219678
	rot = 3.771058E-15,0.8660254,2.177222E-15,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4289961898
	link = noseCone_4289961190
	link = fuelLine_4289960394
	sym = fuelTank.long_4289962698
	sym = fuelTank.long_4289961162
	srfN = srfAttach,radialDecoupler_4289962870
	attN = top,noseCone_4289961190
	attN = bottom,fuelTank.long_4289961898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289961898
	partName = Part
	pos = 0.4887809,13.98512,1.219678
	rot = 2.445056E-09,1.032383E-07,-1.411653E-09,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4289961866
	link = tailfin_4289961774
	link = radialDecoupler_4289961746
	link = radialDecoupler_4289961440
	sym = fuelTank.long_4289962666
	sym = fuelTank.long_4289961130
	attN = top,fuelTank.long_4289961930
	attN = bottom,liquidEngine_4289961866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4289961866
	partName = Part
	pos = 0.4887809,11.1958,1.219678
	rot = 2.341433E-16,-0.8660254,-2.823307E-09,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 4
	sqor = 7
	attm = 0
	sym = liquidEngine_4289962634
	sym = liquidEngine_4289961098
	attN = top,fuelTank.long_4289961898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = tailfin_4289961774
	partName = Winglet
	pos = 0.7433256,12.89667,1.787562
	rot = 1.482704E-08,-0.4999999,-2.568119E-08,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4289962542
	sym = tailfin_4289961006
	srfN = srfAttach,fuelTank.long_4289961898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289961746
	partName = Part
	pos = 0.05777526,14.74571,1.697229
	rot = 6.607129E-08,0.4999999,1.095487E-07,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 2
	sqor = 6
	attm = 1
	link = solidBooster1-1_4289961702
	sym = radialDecoupler_4289962514
	sym = radialDecoupler_4289960978
	srfN = srfAttach,fuelTank.long_4289961898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289961702
	partName = Part
	pos = -0.27845,14.39242,2.422609
	rot = 1.281214E-07,-0.2588193,3.179872E-08,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 11
	sidx = 5
	sqor = 7
	attm = 1
	link = noseCone_4289961636
	link = strutConnector_4289961608
	link = strutConnector_4289961552
	link = strutConnector_4289961496
	sym = solidBooster1-1_4289962470
	sym = solidBooster1-1_4289960934
	srfN = srfAttach,radialDecoupler_4289961746
	attN = top,noseCone_4289961636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4289961636
	partName = Part
	pos = -0.2784506,18.33192,2.422611
	rot = 1.567373E-14,-0.8660254,-2.823314E-09,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289962404
	sym = noseCone_4289960868
	attN = bottom01,solidBooster1-1_4289961702
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289961608
	partName = StrutConnector
	pos = -0.8786438,11.33277,2.515194
	rot = 8.410893E-08,0.1305262,-8.938952E-08,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_57; pos: -1.079689,0.03262484,-1.014527; dir: -0.728578,0.02201736,-0.6846089
	sym = strutConnector_4289962376
	sym = strutConnector_4289960840
	srfN = srfAttach,solidBooster1-1_4289961702
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289961552
	partName = StrutConnector
	pos = -0.8772205,14.587,2.324717
	rot = -1.582136E-07,0.1305255,2.201769E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_57; pos: -1.314023,0.01999978,-0.2008041; dir: -0.9884122,0.0150445,-0.1510459
	sym = strutConnector_4289962320
	sym = strutConnector_4289960784
	srfN = srfAttach,solidBooster1-1_4289961702
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289961496
	partName = StrutConnector
	pos = -0.8711201,14.40285,2.30195
	rot = -1.582136E-07,0.1305255,2.201769E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_57; pos: -1.371347,-2.985615,-0.1441345; dir: -0.4169934,-0.9078522,-0.04382843
	sym = strutConnector_4289962264
	sym = strutConnector_4289960728
	srfN = srfAttach,solidBooster1-1_4289961702
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289961440
	partName = Part
	pos = 1.117856,14.77494,1.279096
	rot = 1.411642E-09,1,2.445056E-09,-1.07231E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 3
	sqor = 6
	attm = 1
	link = solidBooster1-1_4289961396
	sym = radialDecoupler_4289962208
	sym = radialDecoupler_4289960672
	srfN = srfAttach,fuelTank.long_4289961898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289961396
	partName = Part
	pos = 1.914166,14.37018,1.234608
	rot = 2.727104E-09,0.7071068,7.307272E-10,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 11
	sidx = 6
	sqor = 7
	attm = 1
	link = noseCone_4289961330
	link = strutConnector_4289961302
	link = strutConnector_4289961246
	sym = solidBooster1-1_4289962164
	sym = solidBooster1-1_4289960628
	srfN = srfAttach,radialDecoupler_4289961440
	attN = top,noseCone_4289961330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4289961330
	partName = Part
	pos = 1.914166,18.30968,1.234608
	rot = 2.445056E-09,8.42937E-08,-1.411653E-09,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289962098
	sym = noseCone_4289960562
	attN = bottom01,solidBooster1-1_4289961396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289961302
	partName = StrutConnector
	pos = 1.756521,11.27362,1.817366
	rot = -7.694508E-08,0.6087602,-1.035566E-07,0.7933543
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_69; pos: -1.026133,0.0002515005,-1.205274; dir: -0.6482518,0.0001600893,-0.761426
	sym = strutConnector_4289962070
	sym = strutConnector_4289960534
	srfN = srfAttach,solidBooster1-1_4289961396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289961246
	partName = StrutConnector
	pos = 2.207338,14.34862,0.6881618
	rot = -1.035566E-07,-0.7933543,7.694512E-08,0.6087602
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_87; pos: -1.278871,-2.797001,0.3414578; dir: -0.4132856,-0.9038908,0.1103473
	sym = strutConnector_4289962014
	sym = strutConnector_4289960478
	srfN = srfAttach,solidBooster1-1_4289961396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4289961190
	partName = Part
	pos = 0.4887809,19.62262,1.219678
	rot = 1.409917E-16,-0.8660254,-2.823307E-09,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289961958
	sym = noseCone_4289960422
	attN = bottom01,fuelTank.long_4289961930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289961162
	partName = Part
	pos = 0.464885,17.74762,-1.234004
	rot = 3.771061E-15,0.8660254,-2.177222E-15,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4289961130
	link = noseCone_4289960422
	link = fuelLine_4289960234
	sym = fuelTank.long_4289962698
	sym = fuelTank.long_4289961930
	srfN = srfAttach,radialDecoupler_4289962826
	attN = top,noseCone_4289960422
	attN = bottom,fuelTank.long_4289961130
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289961130
	partName = Part
	pos = 0.4648851,13.98512,-1.234004
	rot = 2.632807E-16,0.8660254,-2.823307E-09,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4289961098
	link = tailfin_4289961006
	link = radialDecoupler_4289960978
	link = radialDecoupler_4289960672
	sym = fuelTank.long_4289962666
	sym = fuelTank.long_4289961898
	attN = top,fuelTank.long_4289961162
	attN = bottom,liquidEngine_4289961098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4289961098
	partName = Part
	pos = 0.4648851,11.1958,-1.234004
	rot = -2.445055E-09,1.330406E-07,-1.411654E-09,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 7
	sqor = 7
	attm = 0
	sym = liquidEngine_4289962634
	sym = liquidEngine_4289961866
	attN = top,fuelTank.long_4289961130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = tailfin_4289961006
	partName = Winglet
	pos = 0.829415,12.89667,-1.738388
	rot = -1.482704E-08,0.5000002,-2.568118E-08,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4289962542
	sym = tailfin_4289961774
	srfN = srfAttach,fuelTank.long_4289961130
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289960978
	partName = Part
	pos = 1.093959,14.74571,-1.099518
	rot = 1.279076E-07,1,-2.445051E-09,2.580957E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 4
	sqor = 6
	attm = 1
	link = solidBooster1-1_4289960934
	sym = radialDecoupler_4289962514
	sym = radialDecoupler_4289961746
	srfN = srfAttach,fuelTank.long_4289961130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289960934
	partName = Part
	pos = 1.89027,14.39242,-1.171028
	rot = 9.15992E-08,0.7071068,-9.505702E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 11
	sidx = 8
	sqor = 7
	attm = 1
	link = noseCone_4289960868
	link = strutConnector_4289960840
	link = strutConnector_4289960784
	link = strutConnector_4289960728
	sym = solidBooster1-1_4289962470
	sym = solidBooster1-1_4289961702
	srfN = srfAttach,radialDecoupler_4289960978
	attN = top,noseCone_4289960868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4289960868
	partName = Part
	pos = 1.890271,18.33192,-1.171028
	rot = -2.445042E-09,1.264405E-07,-1.411686E-09,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289962404
	sym = noseCone_4289961636
	attN = bottom01,solidBooster1-1_4289960934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289960840
	partName = StrutConnector
	pos = 2.270548,11.33277,-0.6975379
	rot = -3.535911E-08,0.9238796,-1.175352E-07,0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_75; pos: -1.07969,0.03262674,-1.014529; dir: -0.728578,0.02201736,-0.6846089
	sym = strutConnector_4289962376
	sym = strutConnector_4289961608
	srfN = srfAttach,solidBooster1-1_4289960934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289960784
	partName = StrutConnector
	pos = 2.104879,14.587,-0.6035318
	rot = 1.11572E-07,-0.7933538,2.471054E-07,-0.6087608
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_75; pos: -1.314024,0.01999978,-0.2008028; dir: -0.9884122,0.0150445,-0.1510459
	sym = strutConnector_4289962320
	sym = strutConnector_4289961552
	srfN = srfAttach,solidBooster1-1_4289960934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289960728
	partName = StrutConnector
	pos = 2.082112,14.40285,-0.5974318
	rot = 1.11572E-07,-0.7933538,2.471054E-07,-0.6087608
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_75; pos: -1.37135,-2.985617,-0.144135; dir: -0.4169934,-0.9078522,-0.04382843
	sym = strutConnector_4289962264
	sym = strutConnector_4289961496
	srfN = srfAttach,solidBooster1-1_4289960934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4289960672
	partName = Part
	pos = 0.2018047,14.77494,-1.808507
	rot = 2.823301E-09,0.4999999,1.010909E-14,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 5
	sqor = 6
	attm = 1
	link = solidBooster1-1_4289960628
	sym = radialDecoupler_4289962208
	sym = radialDecoupler_4289961440
	srfN = srfAttach,fuelTank.long_4289961130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4289960628
	partName = Part
	pos = -0.2348782,14.37018,-2.475888
	rot = 1.99638E-09,0.9659258,-1.996377E-09,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 11
	sidx = 9
	sqor = 7
	attm = 1
	link = noseCone_4289960562
	link = strutConnector_4289960534
	link = strutConnector_4289960478
	sym = solidBooster1-1_4289962164
	sym = solidBooster1-1_4289961396
	srfN = srfAttach,radialDecoupler_4289960672
	attN = top,noseCone_4289960562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4289960562
	partName = Part
	pos = -0.2348782,18.30968,-2.475889
	rot = 5.426597E-17,0.8660254,-2.823307E-09,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289962098
	sym = noseCone_4289961330
	attN = bottom01,solidBooster1-1_4289960628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289960534
	partName = StrutConnector
	pos = 0.3486277,11.27362,-2.630745
	rot = -1.281552E-07,0.9914451,1.485812E-08,-0.1305246
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_87; pos: -1.026134,0.0002476858,-1.205279; dir: -0.6482518,0.0001600893,-0.761426
	sym = strutConnector_4289962070
	sym = strutConnector_4289961302
	srfN = srfAttach,solidBooster1-1_4289960628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289960478
	partName = StrutConnector
	pos = -0.8547003,14.34862,-2.45656
	rot = 1.485814E-08,0.1305246,1.281552E-07,0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_51; pos: -1.278873,-2.797001,0.341461; dir: -0.4132856,-0.9038908,0.1103473
	sym = strutConnector_4289962014
	sym = strutConnector_4289961246
	srfN = srfAttach,solidBooster1-1_4289960628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4289960422
	partName = Part
	pos = 0.4648851,19.62262,-1.234004
	rot = -2.445055E-09,-1.963574E-30,-1.411654E-09,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289961958
	sym = noseCone_4289961190
	attN = bottom01,fuelTank.long_4289961162
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289960394
	partName = FuelLine
	pos = -0.05871481,18.61466,0.9298198
	rot = 2.332099E-08,-0.2588191,-8.70351E-08,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_42; pos: -0.3623106,0.06939691,-0.149944; dir: -0.9098571,0.1742738,-0.3765485; rot: -0.6123725,-0.3535534,-0.3535533,0.6123725
	sym = fuelLine_4289960314
	sym = fuelLine_4289960234
	srfN = srfAttach,fuelTank.long_4289961930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289960314
	partName = FuelLine
	pos = -1.123345,18.61466,-0.3156845
	rot = 8.70351E-08,-0.9659259,-2.332098E-08,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_42; pos: -0.3623102,0.06939691,-0.1499436; dir: -0.9098571,0.1742738,-0.3765485; rot: 0.6123725,0.3535532,0.3535531,-0.6123726
	sym = fuelLine_4289960394
	sym = fuelLine_4289960234
	srfN = srfAttach,fuelTank.long_4289962698
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4289960234
	partName = FuelLine
	pos = 0.4876087,18.61466,-0.6149297
	rot = -6.37141E-08,0.7071068,-6.371412E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_42; pos: -0.3623112,0.06939691,-0.1499438; dir: -0.9098571,0.1742738,-0.3765485; rot: -0.6123725,-0.3535534,-0.3535533,0.6123725
	sym = fuelLine_4289960394
	sym = fuelLine_4289960314
	srfN = srfAttach,fuelTank.long_4289961162
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
