ship = Drag Racer
version = 0.23.0
description = 
type = SPH
PART
{
	part = Mark2Cockpit_4294191850
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece3x_4294191754
	link = trussPiece3x_4294191734
	link = strutConnector_4294190982
	link = strutConnector_4294190926
	attN = top,trussPiece3x_4294191754
	attN = bottom,trussPiece3x_4294191734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4294191754
	partName = Part
	pos = 0,5,2.41274
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294191094
	link = strutConnector_4294191038
	link = trussPiece3x_4294190310
	attN = bottom,Mark2Cockpit_4294191850
	attN = top,trussPiece3x_4294190310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294191734
	partName = Part
	pos = -6.247876E-22,5,-2.44399
	rot = 1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 1.776357E-15,0.9999999,-5.960464E-08,-2.117582E-22
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece3x_4294191714
	link = strutConnector_4294190870
	link = strutConnector_4294190814
	attN = bottom,Mark2Cockpit_4294191850
	attN = top,trussPiece3x_4294191714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294191714
	partName = Part
	pos = -7.005927E-22,5.000001,-5.394475
	rot = 1.256074E-15,0.7071069,-0.7071068,-1.256074E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece3x_4294191694
	link = trussPiece3x_4294191674
	link = strutConnector_4294190758
	link = strutConnector_4294190702
	attN = bottom,trussPiece3x_4294191734
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294191694
	partName = Part
	pos = 1.800759,5.000001,-6.563863
	rot = 0.5000001,0.5000001,0.4999999,-0.5000001
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank4-2_4294191626
	link = strutConnector_4294190646
	link = trussPiece1x_4294187574
	sym = trussPiece3x_4294191674
	srfN = srfAttach,trussPiece3x_4294191714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294191674
	partName = Part
	pos = -1.800759,5.000001,-6.563863
	rot = 0.5000001,-0.5000001,-0.4999999,-0.5000001
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank4-2_4294191654
	link = strutConnector_4294190590
	link = trussPiece1x_4294187614
	sym = trussPiece3x_4294191694
	srfN = srfAttach,trussPiece3x_4294191714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank4-2_4294191654
	partName = Part
	pos = -1.984702,6.574574,-6.495337
	rot = 0.5000001,-0.5000001,0.5000001,-0.5000001
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4294191598
	link = strutCube_4294191558
	link = strutCube_4294191518
	link = strutCube_4294191478
	link = strutCube_4294191438
	link = strutCube_4294191398
	link = strutCube_4294191358
	link = strutCube_4294191318
	link = liquidEngine_4294191278
	link = strutConnector_4294190534
	link = strutConnector_4294190422
	link = smallCtrlSrf_4294169372
	sym = fuelTank4-2_4294191626
	srfN = srfAttach,trussPiece3x_4294191674
	attN = top,liquidEngine_4294191278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank4-2_4294191626
	partName = Part
	pos = 1.984702,6.574574,-6.495337
	rot = -0.5000001,0.5000001,-0.5000002,0.4999999
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4294191578
	link = strutCube_4294191538
	link = strutCube_4294191498
	link = strutCube_4294191458
	link = strutCube_4294191418
	link = strutCube_4294191378
	link = strutCube_4294191338
	link = strutCube_4294191298
	link = liquidEngine_4294191186
	link = strutConnector_4294190478
	link = strutConnector_4294190366
	link = smallCtrlSrf_4294168936
	sym = fuelTank4-2_4294191654
	srfN = srfAttach,trussPiece3x_4294191694
	attN = top,liquidEngine_4294191186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutCube_4294191598
	partName = Part
	pos = -1.991781,7.506243,-7.006901
	rot = 0.7071069,1.053667E-08,-6.661879E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294188478
	link = strutConnector_4294188366
	sym = strutCube_4294191578
	srfN = srfAttach,fuelTank4-2_4294191654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191578
	partName = Part
	pos = 1.991781,7.506248,-7.006901
	rot = -0.7071069,-3.305457E-09,-5.629921E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294188422
	link = strutConnector_4294188310
	sym = strutCube_4294191598
	srfN = srfAttach,fuelTank4-2_4294191626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191558
	partName = Part
	pos = -2.9129,6.564834,-7.006896
	rot = 0.7071069,1.053667E-08,-6.661879E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294188590
	link = strutConnector_4294187806
	sym = strutCube_4294191538
	srfN = srfAttach,fuelTank4-2_4294191654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191538
	partName = Part
	pos = 2.9129,6.564831,-7.0069
	rot = -0.7071069,-3.305457E-09,-5.629921E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294188534
	link = strutConnector_4294187750
	sym = strutCube_4294191558
	srfN = srfAttach,fuelTank4-2_4294191626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191518
	partName = Part
	pos = -2.620534,7.173079,-7.006896
	rot = 0.7071069,1.053667E-08,-6.661879E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutCube_4294191498
	srfN = srfAttach,fuelTank4-2_4294191654
	attN = bottom,liquidEngine_4294188958
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191498
	partName = Part
	pos = 2.620534,7.173082,-7.006901
	rot = -0.7071069,-3.305457E-09,-5.629921E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294188866
	sym = strutCube_4294191518
	srfN = srfAttach,fuelTank4-2_4294191626
	attN = bottom,liquidEngine_4294188866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191478
	partName = Part
	pos = -2.609453,5.900002,-7.006904
	rot = 0.7071069,1.053667E-08,-6.661879E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294189142
	sym = strutCube_4294191458
	srfN = srfAttach,fuelTank4-2_4294191654
	attN = bottom,liquidEngine_4294189142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191458
	partName = Part
	pos = 2.609453,5.900002,-7.006904
	rot = -0.7071069,-3.305457E-09,-5.629921E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294189050
	sym = strutCube_4294191478
	srfN = srfAttach,fuelTank4-2_4294191626
	attN = bottom,liquidEngine_4294189050
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191438
	partName = Part
	pos = -1.252668,7.134099,-7.006903
	rot = 0.7071069,1.053667E-08,-6.661879E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294189326
	sym = strutCube_4294191418
	srfN = srfAttach,fuelTank4-2_4294191654
	attN = bottom,liquidEngine_4294189326
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191418
	partName = Part
	pos = 1.252668,7.134099,-7.006903
	rot = -0.7071069,-3.305457E-09,-5.629921E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294189234
	sym = strutCube_4294191438
	srfN = srfAttach,fuelTank4-2_4294191626
	attN = bottom,liquidEngine_4294189234
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191398
	partName = Part
	pos = -0.9309105,6.493654,-7.006904
	rot = 0.7071069,1.053667E-08,-6.661879E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294188254
	link = strutConnector_4294188142
	sym = strutCube_4294191378
	srfN = srfAttach,fuelTank4-2_4294191654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191378
	partName = Part
	pos = 0.9309107,6.493654,-7.006903
	rot = -0.7071069,-3.305457E-09,-5.629921E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294188198
	link = strutConnector_4294188086
	sym = strutCube_4294191398
	srfN = srfAttach,fuelTank4-2_4294191626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191358
	partName = Part
	pos = -1.29279,5.83378,-7.006908
	rot = 0.7071069,1.053667E-08,-6.661879E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294188774
	sym = strutCube_4294191338
	srfN = srfAttach,fuelTank4-2_4294191654
	attN = bottom,liquidEngine_4294188774
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191338
	partName = Part
	pos = 1.292791,5.833781,-7.006909
	rot = -0.7071069,-3.305457E-09,-5.629921E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutCube_4294191358
	srfN = srfAttach,fuelTank4-2_4294191626
	attN = bottom,liquidEngine_4294188682
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191318
	partName = Part
	pos = -1.948327,5.563768,-7.006904
	rot = 0.7071069,1.053667E-08,-6.661879E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294188030
	link = strutConnector_4294187918
	sym = strutCube_4294191298
	srfN = srfAttach,fuelTank4-2_4294191654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294191298
	partName = Part
	pos = 1.948327,5.563768,-7.006904
	rot = -0.7071069,-3.305457E-09,-5.629921E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294187974
	link = strutConnector_4294187862
	sym = strutCube_4294191318
	srfN = srfAttach,fuelTank4-2_4294191626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294191278
	partName = Part
	pos = -1.984703,6.574574,-7.865917
	rot = 0.7071068,7.257926E-07,1.053671E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 0
	sym = liquidEngine_4294191186
	attN = top,fuelTank4-2_4294191654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294191186
	partName = Part
	pos = 1.984702,6.574585,-7.865921
	rot = 0.7071069,1.523171E-07,3.310776E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 0
	sym = liquidEngine_4294191278
	attN = top,fuelTank4-2_4294191626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294191094
	partName = StrutConnector
	pos = -0.3138222,4.818815,1.509528
	rot = -0.6830127,-0.1830127,-0.1830127,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark2Cockpit_0; pos: -0.1195654,-0.5720277,-0.3618968; dir: -0.1739441,-0.8321956,-0.5264922
	sym = strutConnector_4294191038
	srfN = srfAttach,trussPiece3x_4294191754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294191038
	partName = StrutConnector
	pos = 0.3138222,4.818815,1.509528
	rot = 0.1830126,0.6830128,0.6830128,0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark2Cockpit_0; pos: -0.1195652,-0.5720277,0.3618972; dir: -0.1739442,-0.8321958,0.5264925
	sym = strutConnector_4294191094
	srfN = srfAttach,trussPiece3x_4294191754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190982
	partName = StrutConnector
	pos = -0.6037477,5.161774,-0.8352204
	rot = -0.7010574,0.09229597,0.09229597,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_35; pos: 0.3075627,-0.629964,0.06917799; dir: 0.4366062,-0.894277,0.0982023
	sym = strutConnector_4294190926
	srfN = srfAttach,Mark2Cockpit_4294191850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190926
	partName = StrutConnector
	pos = 0.6037477,5.161774,-0.8352204
	rot = -0.0922961,0.7010574,0.7010574,-0.0922961
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_35; pos: 0.3075629,-0.6299639,-0.06917788; dir: 0.4366063,-0.8942772,-0.09820209
	sym = strutConnector_4294190982
	srfN = srfAttach,Mark2Cockpit_4294191850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190870
	partName = StrutConnector
	pos = -0.318516,4.914654,-2.49436
	rot = -0.7010577,-0.09229586,-0.09229593,-0.7010573
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank4-2_66; pos: -1.390687,-3.618152,-2.042687; dir: -0.3173991,-0.8257779,-0.4662066
	sym = strutConnector_4294190814
	srfN = srfAttach,trussPiece3x_4294191734
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190814
	partName = StrutConnector
	pos = 0.318516,4.914654,-2.49436
	rot = 0.0922959,0.7010573,0.7010577,0.0922958
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank4-2_38; pos: -1.390686,-3.618152,2.042688; dir: -0.3173993,-0.8257783,0.4662071
	sym = strutConnector_4294190870
	srfN = srfAttach,trussPiece3x_4294191734
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190758
	partName = StrutConnector
	pos = -0.3233305,4.913365,-5.376087
	rot = -0.7010574,-0.09229597,-0.09229597,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank4-2_66; pos: -1.13526,-0.7364235,-2.112005; dir: -0.4525964,-0.2935916,-0.841998
	sym = strutConnector_4294190702
	srfN = srfAttach,trussPiece3x_4294191714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190702
	partName = StrutConnector
	pos = 0.3233305,4.913365,-5.376087
	rot = 0.09229604,0.7010574,0.7010574,0.09229603
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank4-2_38; pos: -1.135258,-0.7364244,2.112005; dir: -0.4525965,-0.2935916,0.8419982
	sym = strutConnector_4294190758
	srfN = srfAttach,trussPiece3x_4294191714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190646
	partName = StrutConnector
	pos = 2.743999,5.000001,-6.239294
	rot = -0.5000004,0.4999997,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_35; pos: -2.89263,2.419427,0.01464514; dir: -0.7670533,0.6415716,0.003883575
	sym = strutConnector_4294190590
	srfN = srfAttach,trussPiece3x_4294191694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190590
	partName = StrutConnector
	pos = -2.743999,5.000001,-6.239294
	rot = -0.5000002,-0.5,0.5000004,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_35; pos: -2.892629,2.419427,-0.0146454; dir: -0.7670538,0.6415718,-0.003883668
	sym = strutConnector_4294190646
	srfN = srfAttach,trussPiece3x_4294191674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190534
	partName = StrutConnector
	pos = -0.8015903,6.891599,-6.615834
	rot = 0.370591,0.4829628,0.4829627,-0.6294097
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_36; pos: 0.5034207,0.1300378,-1.580718; dir: 0.3025333,0.07814596,-0.9499299
	sym = strutConnector_4294190478
	srfN = srfAttach,fuelTank4-2_4294191654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190478
	partName = StrutConnector
	pos = 0.801588,6.891599,-6.615832
	rot = -0.4829632,0.6294094,-0.3705911,-0.4829627
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_36; pos: 0.5034206,0.1300388,1.580717; dir: 0.302534,0.07814637,0.9499305
	sym = strutConnector_4294190534
	srfN = srfAttach,fuelTank4-2_4294191626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190422
	partName = StrutConnector
	pos = -3.188833,6.897223,-6.503831
	rot = -0.7010576,0.09229527,0.09229536,-0.7010576
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_65; pos: 0.4218585,-0.05746024,1.515093; dir: 0.2680563,-0.0365087,0.9627113
	sym = strutConnector_4294190366
	srfN = srfAttach,fuelTank4-2_4294191654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294190366
	partName = StrutConnector
	pos = 3.188833,6.897231,-6.503831
	rot = -0.09229607,0.7010575,0.7010575,-0.09229591
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_37; pos: 0.4218605,-0.05745975,-1.5151; dir: 0.2680566,-0.03650885,-0.9627119
	sym = strutConnector_4294190422
	srfN = srfAttach,fuelTank4-2_4294191626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294190310
	partName = Part
	pos = 0,5,5.363228
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece3x_4294190290
	link = trussPiece3x_4294189864
	attN = bottom,trussPiece3x_4294191754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294190290
	partName = Part
	pos = -1.800759,5,6.532624
	rot = -0.5,0.5000001,0.5000001,0.5000001
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank4-2_4294190270
	link = trussPiece1x_4294187694
	sym = trussPiece3x_4294189864
	srfN = srfAttach,trussPiece3x_4294190310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank4-2_4294190270
	partName = Part
	pos = -1.922293,5.32457,6.50045
	rot = 1.264406E-07,-5.704802E-08,-4.470349E-08,-1
	attRot = -1.256074E-15,0.7071068,0.7071067,-1.256074E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294190242
	link = strutConnector_4294189976
	link = strutConnector_4294189920
	link = strutConnector_4294189438
	link = liquidEngine_4294188958
	sym = fuelTank4-2_4294189844
	srfN = srfAttach,trussPiece3x_4294190290
	attN = top,trussPiece1x_4294190242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece1x_4294190242
	partName = Part
	pos = -1.922293,6.352593,6.50044
	rot = 4.214685E-08,-4.726012E-08,2.980232E-08,1
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = sepMotor1_4294190222
	link = sepMotor1_4294190184
	link = sepMotor1_4294190146
	link = sepMotor1_4294190108
	link = sepMotor1_4294190070
	link = strutConnector_4294190032
	sym = trussPiece1x_4294189816
	attN = bottom,fuelTank4-2_4294190270
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4294190222
	partName = Part
	pos = -1.597724,6.787344,6.556894
	rot = -0.5000001,0.5000001,-0.5000001,0.5000001
	attRot = -1.040566E-15,4.214685E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = sepMotor1_4294189796
	srfN = srfAttach,trussPiece1x_4294190242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294190184
	partName = Part
	pos = -1.597724,6.592299,6.568968
	rot = -0.5000001,0.5000001,-0.5000001,0.5000001
	attRot = -1.040566E-15,4.214685E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = sepMotor1_4294189758
	srfN = srfAttach,trussPiece1x_4294190242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294190146
	partName = Part
	pos = -1.597724,6.393055,6.572126
	rot = -0.5000001,0.5000001,-0.5000001,0.5000001
	attRot = -1.040566E-15,4.214685E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 1
	sym = sepMotor1_4294189720
	srfN = srfAttach,trussPiece1x_4294190242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294190108
	partName = Part
	pos = -1.597724,6.193626,6.584419
	rot = -0.5000001,0.5000001,-0.5000001,0.5000001
	attRot = -1.040566E-15,4.214685E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = 0
	attm = 1
	sym = sepMotor1_4294189682
	srfN = srfAttach,trussPiece1x_4294190242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294190070
	partName = Part
	pos = -1.597724,5.993228,6.568001
	rot = -0.5000001,0.5000001,-0.5000001,0.5000001
	attRot = -1.040566E-15,4.214685E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = 0
	attm = 1
	sym = sepMotor1_4294189644
	srfN = srfAttach,trussPiece1x_4294190242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294190032
	partName = StrutConnector
	pos = -1.947322,6.309241,6.175868
	rot = 0.2500008,-0.06698711,0.9330127,0.2499998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_1; pos: -3.261737,-0.04078589,-1.569515; dir: -0.9010476,-0.01126692,-0.4335752
	sym = strutConnector_4294189606
	srfN = srfAttach,trussPiece1x_4294190242
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294189976
	partName = StrutConnector
	pos = -1.870564,5.324574,5.293033
	rot = -0.5000004,-0.4999998,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_4; pos: -0.354917,1.545995,-0.3443516; dir: -0.21866,0.9524622,-0.2121497
	sym = strutConnector_4294189550
	srfN = srfAttach,fuelTank4-2_4294190270
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294189920
	partName = StrutConnector
	pos = -2.102228,5.276361,5.293025
	rot = 0.4829633,-0.3705907,0.6294098,0.4829626
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_1; pos: -2.998329,-1.63873,-0.02433558; dir: -0.8774699,-0.4795788,-0.007121543
	sym = strutConnector_4294189494
	srfN = srfAttach,fuelTank4-2_4294190270
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294189864
	partName = Part
	pos = 1.800759,5,6.532624
	rot = 0.5,0.5000001,0.5,-0.5
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank4-2_4294189844
	link = trussPiece1x_4294187674
	sym = trussPiece3x_4294190290
	srfN = srfAttach,trussPiece3x_4294190310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank4-2_4294189844
	partName = Part
	pos = 1.922293,5.32457,6.50045
	rot = 1.639128E-07,1,4.214685E-08,-6.216127E-08
	attRot = 1.256074E-15,-0.7071068,-0.7071067,-1.256074E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294189816
	link = strutConnector_4294189550
	link = strutConnector_4294189494
	link = strutConnector_4294189382
	link = liquidEngine_4294188682
	sym = fuelTank4-2_4294190270
	srfN = srfAttach,trussPiece3x_4294189864
	attN = top,trussPiece1x_4294189816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece1x_4294189816
	partName = Part
	pos = 1.922293,6.352593,6.50044
	rot = -1.264406E-07,-1.234454E-08,-2.980233E-08,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = sepMotor1_4294189796
	link = sepMotor1_4294189758
	link = sepMotor1_4294189720
	link = sepMotor1_4294189682
	link = sepMotor1_4294189644
	link = strutConnector_4294189606
	sym = trussPiece1x_4294190242
	attN = bottom,fuelTank4-2_4294189844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4294189796
	partName = Part
	pos = 1.597723,6.787354,6.556894
	rot = 0.5000001,0.5000001,-0.5000002,-0.5000002
	attRot = 1.040566E-15,-4.214685E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = 0
	attm = 1
	sym = sepMotor1_4294190222
	srfN = srfAttach,trussPiece1x_4294189816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294189758
	partName = Part
	pos = 1.597723,6.592299,6.568968
	rot = 0.5000001,0.5000001,-0.5000002,-0.5000002
	attRot = 1.040566E-15,-4.214685E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 8
	sqor = 0
	attm = 1
	sym = sepMotor1_4294190184
	srfN = srfAttach,trussPiece1x_4294189816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294189720
	partName = Part
	pos = 1.597724,6.393068,6.572126
	rot = 0.5000001,0.5000001,-0.5000002,-0.5000002
	attRot = 1.040566E-15,-4.214685E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 9
	sqor = 0
	attm = 1
	sym = sepMotor1_4294190146
	srfN = srfAttach,trussPiece1x_4294189816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294189682
	partName = Part
	pos = 1.597724,6.193626,6.584419
	rot = 0.5000001,0.5000001,-0.5000002,-0.5000002
	attRot = 1.040566E-15,-4.214685E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 10
	sqor = 0
	attm = 1
	sym = sepMotor1_4294190108
	srfN = srfAttach,trussPiece1x_4294189816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294189644
	partName = Part
	pos = 1.597724,5.993229,6.568001
	rot = 0.5000001,0.5000001,-0.5000002,-0.5000002
	attRot = 1.040566E-15,-4.214685E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 11
	sqor = 0
	attm = 1
	sym = sepMotor1_4294190070
	srfN = srfAttach,trussPiece1x_4294189816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294189606
	partName = StrutConnector
	pos = 1.947322,6.309241,6.175871
	rot = -0.9330127,-0.2499999,-0.250001,0.0669869
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_1; pos: -3.261736,-0.04078689,1.569513; dir: -0.9010473,-0.01126728,0.4335745
	sym = strutConnector_4294190032
	srfN = srfAttach,trussPiece1x_4294189816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294189550
	partName = StrutConnector
	pos = 1.870563,5.324571,5.293033
	rot = 0.5000001,-0.4999998,0.5000008,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_4; pos: -0.3549167,1.545995,0.3443504; dir: -0.2186595,0.9524616,0.2121483
	sym = strutConnector_4294189976
	srfN = srfAttach,fuelTank4-2_4294189844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294189494
	partName = StrutConnector
	pos = 2.102228,5.276357,5.293032
	rot = -0.6294096,-0.4829629,-0.4829634,0.3705903
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_1; pos: -2.998335,-1.638734,0.02433627; dir: -0.8774703,-0.4795796,0.007121952
	sym = strutConnector_4294189920
	srfN = srfAttach,fuelTank4-2_4294189844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294189438
	partName = StrutConnector
	pos = -0.7313024,5.643695,6.599844
	rot = -0.6294098,0.4829624,0.4829635,0.3705907
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_4; pos: 0.2363491,-0.3905258,-0.3870415; dir: 0.3949263,-0.652532,-0.646711
	sym = strutConnector_4294189382
	srfN = srfAttach,fuelTank4-2_4294190270
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294189382
	partName = StrutConnector
	pos = 0.7313042,5.643695,6.599844
	rot = -0.4829635,-0.37059,0.62941,-0.4829625
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_4; pos: 0.2363503,-0.390525,0.3870413; dir: 0.3949271,-0.6525317,0.6467118
	sym = strutConnector_4294189438
	srfN = srfAttach,fuelTank4-2_4294189844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294189326
	partName = Part
	pos = -1.252666,7.1341,-7.779998
	rot = 0.7071069,-4.906795E-08,1.053671E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 0
	sym = liquidEngine_4294189234
	attN = top,strutCube_4294191438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294189234
	partName = Part
	pos = 1.252666,7.134101,-7.779998
	rot = 0.707107,-2.649689E-08,-2.64969E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 0
	sym = liquidEngine_4294189326
	attN = top,strutCube_4294191418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294189142
	partName = Part
	pos = -2.609453,5.900003,-7.779998
	rot = 0.7071069,-4.906795E-08,1.053671E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 6
	sqor = 1
	attm = 0
	sym = liquidEngine_4294189050
	attN = top,strutCube_4294191478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294189050
	partName = Part
	pos = 2.609453,5.900003,-7.779998
	rot = 0.707107,-2.649689E-08,-2.64969E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 7
	sqor = 1
	attm = 0
	sym = liquidEngine_4294189142
	attN = top,strutCube_4294191458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294188958
	partName = Part
	pos = -2.620548,7.173088,-7.780004
	rot = 0.707107,-1.300703E-16,-8.294552E-15,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 9
	sqor = 1
	attm = 0
	sym = liquidEngine_4294188866
	attN = top,fuelTank4-2_4294190270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294188866
	partName = Part
	pos = 2.620534,7.173083,-7.779996
	rot = 0.707107,-2.649689E-08,-2.64969E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 8
	sqor = 1
	attm = 0
	sym = liquidEngine_4294188958
	attN = top,strutCube_4294191498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294188774
	partName = Part
	pos = -1.292789,5.833781,-7.780004
	rot = 0.7071069,-4.906795E-08,1.053671E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 0
	attN = top,strutCube_4294191358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294188682
	partName = Part
	pos = 1.292783,5.833772,-7.780004
	rot = 0.707107,1.074972E-14,2.315345E-14,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	attN = top,fuelTank4-2_4294189844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294188590
	partName = StrutConnector
	pos = -2.949922,6.574755,-7.116899
	rot = -0.4829635,0.6294094,-0.3705909,-0.4829628
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_17; pos: -0.1032419,0.08582126,-0.08076563; dir: -0.658951,0.5477565,-0.5155059
	sym = strutConnector_4294188534
	srfN = srfAttach,strutCube_4294191558
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188534
	partName = StrutConnector
	pos = 2.949922,6.574755,-7.1169
	rot = 0.3705907,0.4829628,0.4829637,-0.6294094
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_46; pos: -0.1032471,0.08582433,0.08076794; dir: -0.6589518,0.547756,0.5155066
	sym = strutConnector_4294188590
	srfN = srfAttach,strutCube_4294191538
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188478
	partName = StrutConnector
	pos = -2.058432,7.506247,-7.116902
	rot = 0.4999995,-0.5000008,0.4999999,0.5000004
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_17; pos: -0.7806002,0.04412063,0.02317235; dir: -0.997968,0.05641025,0.02962847
	sym = strutConnector_4294188422
	srfN = srfAttach,strutCube_4294191598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188422
	partName = StrutConnector
	pos = 2.058432,7.506247,-7.116902
	rot = 0.4999995,0.5000007,0.4999997,-0.5000007
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_46; pos: -0.780441,0.04411142,-0.02316589; dir: -0.9979694,0.05640964,-0.02962778
	sym = strutConnector_4294188478
	srfN = srfAttach,strutCube_4294191578
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188366
	partName = StrutConnector
	pos = -1.884816,7.506247,-7.037439
	rot = 1.29746E-07,-0.7071068,-0.707107,-2.874866E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_77; pos: -0.2813151,-0.631669,0.1221687; dir: -0.4006292,-0.8995711,0.1739772
	sym = strutConnector_4294188310
	srfN = srfAttach,strutCube_4294191598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188310
	partName = StrutConnector
	pos = 1.884816,7.506247,-7.037439
	rot = -0.7071072,-2.715263E-07,8.610161E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_50; pos: -0.281307,-0.6316509,-0.1221651; dir: -0.4006295,-0.899572,-0.1739768
	sym = strutConnector_4294188366
	srfN = srfAttach,strutCube_4294191578
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188254
	partName = StrutConnector
	pos = -0.8792282,6.58317,-7.116905
	rot = 0.3535538,-0.6123726,-0.6123726,0.3535532
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_77; pos: -0.06339305,-0.483538,0.03260548; dir: -0.1296997,-0.9893063,0.06671519
	sym = strutConnector_4294188198
	srfN = srfAttach,strutCube_4294191398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188198
	partName = StrutConnector
	pos = 0.8792277,6.58317,-7.116905
	rot = -0.6123729,0.3535534,0.3535536,-0.6123724
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_50; pos: -0.06339347,-0.4835371,-0.0326054; dir: -0.1297005,-0.9893076,-0.06671473
	sym = strutConnector_4294188254
	srfN = srfAttach,strutCube_4294191378
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188142
	partName = StrutConnector
	pos = -0.8790057,6.403749,-7.116905
	rot = -0.933013,-0.2499997,-0.2500007,0.06698711
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_82; pos: -0.4491593,0.05662899,0.6193645; dir: -0.5854735,0.07381682,0.8073239
	sym = strutConnector_4294188086
	srfN = srfAttach,strutCube_4294191398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188086
	partName = StrutConnector
	pos = 0.8790051,6.403749,-7.116905
	rot = 0.2500005,-0.06698715,0.933013,0.2499998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_32; pos: -0.4491856,0.05663203,-0.6193998; dir: -0.5854742,0.07381722,-0.807325
	sym = strutConnector_4294188142
	srfN = srfAttach,strutCube_4294191378
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294188030
	partName = StrutConnector
	pos = -1.858476,5.539693,-7.116905
	rot = -0.09229609,-0.7010574,-0.7010577,-0.09229599
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_82; pos: -0.1016965,-0.5919763,-0.05485391; dir: -0.1686121,-0.9814782,-0.09094318
	sym = strutConnector_4294187974
	srfN = srfAttach,strutCube_4294191318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187974
	partName = StrutConnector
	pos = 1.858476,5.539693,-7.116905
	rot = -0.7010577,-0.09229586,-0.09229625,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_32; pos: -0.1016983,-0.5919882,0.05485484; dir: -0.1686122,-0.9814791,0.09094314
	sym = strutConnector_4294188030
	srfN = srfAttach,strutCube_4294191298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187918
	partName = StrutConnector
	pos = -2.055867,5.563769,-7.041207
	rot = -0.707107,2.874866E-07,-2.489553E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_75; pos: -0.08811367,-0.4221883,0.06518697; dir: -0.202017,-0.9679125,0.1494474
	sym = strutConnector_4294187862
	srfN = srfAttach,strutCube_4294191318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187862
	partName = StrutConnector
	pos = 2.055867,5.563768,-7.041207
	rot = 2.053109E-07,0.7071068,0.7071071,-2.715263E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_48; pos: -0.0881145,-0.4221936,-0.06518844; dir: -0.2020171,-0.9679132,-0.149447
	sym = strutConnector_4294187918
	srfN = srfAttach,strutCube_4294191298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187806
	partName = StrutConnector
	pos = -2.967881,6.469604,-7.1169
	rot = -0.6123726,-0.3535532,-0.3535538,-0.6123726
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_75; pos: -0.1468549,-0.1275729,-0.005115267; dir: -0.7546768,-0.6555706,-0.02626785
	sym = strutConnector_4294187750
	srfN = srfAttach,strutCube_4294191558
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294187750
	partName = StrutConnector
	pos = 2.967881,6.469605,-7.116901
	rot = 0.3535537,0.6123726,0.6123726,0.3535533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine_48; pos: -0.1468538,-0.1275711,0.005115272; dir: -0.7546773,-0.6555709,0.02626781
	sym = strutConnector_4294187806
	srfN = srfAttach,strutCube_4294191538
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294187694
	partName = Part
	pos = -3.175761,4.68627,6.94908
	rot = 0.7071069,-1.981571E-07,1.594708E-07,0.7071068
	attRot = -2.296639E-15,0.7071067,-4.214684E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294187654
	sym = trussPiece1x_4294187674
	srfN = srfAttach,trussPiece3x_4294190290
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294187674
	partName = Part
	pos = 3.175761,4.68627,6.94908
	rot = 0.707107,1.963493E-07,-2.208832E-07,0.7071068
	attRot = 2.296639E-15,-0.7071067,4.214684E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294187634
	sym = trussPiece1x_4294187694
	srfN = srfAttach,trussPiece3x_4294189864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294187654
	partName = Part
	pos = -4.059604,4.700224,7.197008
	rot = 0.7071069,-0.7071069,4.214685E-08,-2.739545E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4294187634
	srfN = srfAttach,trussPiece1x_4294187694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294187634
	partName = Part
	pos = 4.059605,4.700224,7.197007
	rot = 0.7071069,0.7071069,-4.214685E-08,-1.896608E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = trussPiece1x_4294187654
	srfN = srfAttach,trussPiece1x_4294187674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294187614
	partName = Part
	pos = -3.175762,4.688578,-6.070478
	rot = 0.7071069,-2.699512E-07,2.664906E-07,0.7071069
	attRot = -2.296639E-15,0.7071067,-4.214684E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294187594
	sym = trussPiece1x_4294187574
	srfN = srfAttach,trussPiece3x_4294191674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294187594
	partName = Part
	pos = -4.059606,4.675366,-6.291911
	rot = 0.7071069,-0.7071069,4.214685E-08,-4.425419E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4294187554
	srfN = srfAttach,trussPiece1x_4294187614
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294187574
	partName = Part
	pos = 3.175762,4.688578,-6.070478
	rot = 0.7071071,2.401489E-07,-2.366884E-07,0.7071067
	attRot = 2.296639E-15,-0.7071067,4.214684E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece1x_4294187554
	sym = trussPiece1x_4294187614
	srfN = srfAttach,trussPiece3x_4294191694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294187554
	partName = Part
	pos = 4.059606,4.675366,-6.29191
	rot = 0.7071071,0.7071068,1.264406E-07,-4.636154E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4294187594
	srfN = srfAttach,trussPiece1x_4294187574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294169372
	partName = Part
	pos = -1.984702,7.788455,-6.510688
	rot = 0.5000001,-0.5,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294168936
	srfN = srfAttach,fuelTank4-2_4294191654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4294168936
	partName = Part
	pos = 1.984702,7.788455,-6.510688
	rot = -0.5000001,0.5000001,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294169372
	srfN = srfAttach,fuelTank4-2_4294191626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
